<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="汤和汤和就这样成了朱重八的第一个战友。他在今后的日子里将陪同朱重八一起走完这条艰苦的道路。然而汤和也绝对不会想到，自己居然是唯一一个陪他走完这条路的人。 他幼年时候的朋友汤和写了一封信给他，信的内容是自己做了起义军的千户，希望朱重八也来参加起义军，共图富贵。朱重八看过后，不动声色，将信烧掉了。然而晚上，他的师兄告诉他，有人已经知道了他看义军信件的事情，准备去告发他。朱重八终于被逼上了绝路。 徐达徐">
<meta property="og:type" content="article">
<meta property="og:title" content="【Read】 读书笔记 - 明朝那些事2">
<meta property="og:url" content="http://yoursite.com/2014/08/14/Read/books/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B2/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="汤和汤和就这样成了朱重八的第一个战友。他在今后的日子里将陪同朱重八一起走完这条艰苦的道路。然而汤和也绝对不会想到，自己居然是唯一一个陪他走完这条路的人。 他幼年时候的朋友汤和写了一封信给他，信的内容是自己做了起义军的千户，希望朱重八也来参加起义军，共图富贵。朱重八看过后，不动声色，将信烧掉了。然而晚上，他的师兄告诉他，有人已经知道了他看义军信件的事情，准备去告发他。朱重八终于被逼上了绝路。 徐达徐">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-08-14T00:00:00.000Z">
<meta property="article:modified_time" content="2022-05-11T10:10:14.209Z">
<meta property="article:author" content="Uncle Martian">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2014/08/14/Read/books/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Read】 读书笔记 - 明朝那些事2 | Hexo Blog of Uncle Martian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo Blog of Uncle Martian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a crypto journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/08/14/Read/books/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Uncle Martian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog of Uncle Martian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Read】 读书笔记 - 明朝那些事2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-08-14 00:00:00" itemprop="dateCreated datePublished" datetime="2014-08-14T00:00:00+00:00">2014-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-11 10:10:14" itemprop="dateModified" datetime="2022-05-11T10:10:14+00:00">2022-05-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="汤和"><a href="#汤和" class="headerlink" title="汤和"></a>汤和</h1><p>汤和就这样成了朱重八的第一个战友。他在今后的日子里将陪同朱重八一起走完这条艰苦的道路。然而汤和也绝对不会想到，自己居然是唯一一个陪他走完这条路的人。</p>
<p>他幼年时候的朋友汤和写了一封信给他，信的内容是自己做了起义军的千户，希望朱重八也来参加起义军，共图富贵。朱重八看过后，不动声色，将信烧掉了。然而晚上，他的师兄告诉他，有人已经知道了他看义军信件的事情，准备去告发他。朱重八终于被逼上了绝路。</p>
<h1 id="徐达"><a href="#徐达" class="headerlink" title="徐达"></a>徐达</h1><p>徐达是明朝的优秀将领，他平民出身，却是不世出的军事天才，他从小兵干起，跟随朱元璋出生入死，在残酷的战争中成长为元末明初最优秀的将领。</p>
<p>他善于指挥大军团作战，深通谋略，为人宽厚，历数十役，战必胜、攻必取，与北元第一名将王保保的作战更是他军事生涯的最高峰。他告诉我们，一个平凡的人经过自己的努力，也能成为叱咤风云的名将。</p>
<h1 id="李善长"><a href="#李善长" class="headerlink" title="李善长"></a>李善长</h1><p>念及李善长跟随自己多年，在临刑前朱元璋见了李善长最后一面。朱元璋坐在自己的宝座上，看着跪在下面的李善长。这个人曾经是我最信任的部下，现在我要杀他。</p>
<p>李善长跪在地上，抬头望着朱元璋。这个人曾经是我最真诚的朋友，现在他要杀我。</p>
<p>还能说什么呢，什么都不用说了。李善长看着朱元璋，几十年前，他投奔了这个人，他们彻夜长谈，相见恨晚，共同谋划着将来的远大前景。那一年，李善长四十岁，朱元璋二十六岁。他向现在的皇帝朱元璋叩头谢恩，走出了大殿。</p>
<p>洪武二十三年（1390），朱元璋杀李善长，夷其三族。</p>
<h1 id="大诰"><a href="#大诰" class="headerlink" title="大诰"></a>大诰</h1><p>比如张三犯了罪，应该处以刑罚，县官已经定罪，下一步本来应该是该坐牢的去坐牢、该流放的流放，但差役却不忙，他们还要办一件事，那就是把张三押到他自己的家中，去找一样东西。找什么呢？就是这本《大诰》，如果找到了，那就恭喜张三了：如果本来判的流放，就不用去了，回牢房坐牢；如果是杀头的罪，那就能捡一条命。</p>
<p>(明朝末年时，如果有人家还保存有大诰，那么在犯流罪以下罪行时可以减轻一等处罚。)</p>
<h1 id="严格的秩序"><a href="#严格的秩序" class="headerlink" title="严格的秩序"></a>严格的秩序</h1><p>朱元璋要建立的是一个等级分明、秩序严谨、近乎僵化的社会结构，在这个结构中，农民只能种地，商人只能经商，官员按照规定干好自己的工作，无论谁都不能越界。军户、民户、匠户的划分。。。</p>
<p>The consequences: </p>
<p>朱元璋废除了丞相制度，限制大臣的权力，然而明朝的内阁比以往的任何丞相都更专权。朱元璋规定老百姓不得四处流动，然而明朝中后期流民成风，四处游荡，丝毫不受束缚。</p>
<p>朱元璋颁布了抑制商业发展的条令，并规定商人不得穿着绸纱等贵重衣物，然而大规模的工商业发展正是从明朝开始，而那些本应该是社会最底层的商人却穿金戴银，甚至登堂入室，为官经商。</p>
<p>朱元璋严令太监不得干政，可是明朝的阉宦却个个都是重量级的（这与他废除相权有关）。朱元璋给他的所有子孙都准备了爵位和俸禄，然而一百多年后，他的很多后代都家道中落，穷困潦倒。</p>
<h1 id="屠城"><a href="#屠城" class="headerlink" title="屠城"></a>屠城</h1><p>屠城是为了让对手屈服。但他们的缺德之处在于，不投降他们必然会屠城，但是投降的他们也并不放过。</p>
<p>蒙古的狂潮席卷全球，不过欧洲人似乎更有自律精神，他们认为无端出来这么些恐怖的家伙，是因为自己犯的错太多，上帝用鞭子来教训自己，所以他们称呼蒙古人为“上帝之鞭”。</p>
<p>这一荣誉称号的授予在欧洲历史上是第二次，第一次是给了匈奴王阿提拉。历史学家们给了蒙古军队的这种屠杀行为一个非常确切的定义——国家恐怖主义。</p>
<h1 id="行为艺术，和屠杀数据"><a href="#行为艺术，和屠杀数据" class="headerlink" title="行为艺术，和屠杀数据"></a>行为艺术，和屠杀数据</h1><p>西亚战役中，将被杀死的人脑袋砍下来，堆成一座三角形山。</p>
<p>此外他们也是颇有些黑色幽默感的，比如在攻克巴格达后，他们将最高领袖哈里发关在一座装满金银珠宝的房子里，让他活活饿死。</p>
<p>蒙古攻灭金国时 金全盛时（1207）有户768万，元灭金时（1235）剩下87万户，下降89%   </p>
<p>蒙古灭南宋时 南宋嘉定十六年（1223）有户1267万，元灭宋时剩下937万，下降26% （这么看来，蒙古对南宋还是相当宽大的）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/books/" rel="tag"># books</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/07/27/Read/books/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B1/" rel="prev" title="【Read】 读书笔记 - 明朝那些事1">
      <i class="fa fa-chevron-left"></i> 【Read】 读书笔记 - 明朝那些事1
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/09/18/Read/books/%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%AF%B9%E7%A7%B0%E4%B8%8E%E5%85%AC%E5%8A%A1%E5%91%98/" rel="next" title="【Read】 摘抄：信息不对称与公务员">
      【Read】 摘抄：信息不对称与公务员 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%A4%E5%92%8C"><span class="nav-number">1.</span> <span class="nav-text">汤和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%90%E8%BE%BE"><span class="nav-number">2.</span> <span class="nav-text">徐达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%8E%E5%96%84%E9%95%BF"><span class="nav-number">3.</span> <span class="nav-text">李善长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E8%AF%B0"><span class="nav-number">4.</span> <span class="nav-text">大诰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A5%E6%A0%BC%E7%9A%84%E7%A7%A9%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">严格的秩序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%A0%E5%9F%8E"><span class="nav-number">6.</span> <span class="nav-text">屠城</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E8%89%BA%E6%9C%AF%EF%BC%8C%E5%92%8C%E5%B1%A0%E6%9D%80%E6%95%B0%E6%8D%AE"><span class="nav-number">7.</span> <span class="nav-text">行为艺术，和屠杀数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Uncle Martian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Martian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
