<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Overviewa brief introduction bin - user binary boot - boot loader dev - device (manipulate your hard drives) etc - config files home - user home dir except root initrd.img  lib - system library lib64">
<meta property="og:type" content="article">
<meta property="og:title" content="【Tech】 Linux Directory Structure">
<meta property="og:url" content="http://yoursite.com/2015/04/28/Tech/ubuntu/linux-directory/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="Overviewa brief introduction bin - user binary boot - boot loader dev - device (manipulate your hard drives) etc - config files home - user home dir except root initrd.img  lib - system library lib64">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-04-28T00:00:00.000Z">
<meta property="article:modified_time" content="2022-08-20T06:08:51.833Z">
<meta property="article:author" content="Uncle Martian">
<meta property="article:tag" content="technology">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2015/04/28/Tech/ubuntu/linux-directory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Tech】 Linux Directory Structure | Hexo Blog of Uncle Martian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo Blog of Uncle Martian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a crypto journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/04/28/Tech/ubuntu/linux-directory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Uncle Martian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog of Uncle Martian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Tech】 Linux Directory Structure
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-04-28 00:00:00" itemprop="dateCreated datePublished" datetime="2015-04-28T00:00:00+00:00">2015-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-20 06:08:51" itemprop="dateModified" datetime="2022-08-20T06:08:51+00:00">2022-08-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><h2 id="a-brief-introduction"><a href="#a-brief-introduction" class="headerlink" title="a brief introduction"></a>a brief introduction</h2><ol>
<li>bin - user binary</li>
<li>boot - boot loader</li>
<li>dev - device (manipulate your hard drives)</li>
<li>etc - config files</li>
<li>home - user home dir except root</li>
<li>initrd.img </li>
<li>lib - system library</li>
<li>lib64</li>
<li>lost+found</li>
<li>media - removable devices (CD, USB etc)</li>
<li>mnt - mount file systems</li>
<li>opt - optional (eg. desktop environment)</li>
<li>proc - process info</li>
<li>root - root user’s home</li>
<li>run</li>
<li>sbin - system binary (runnable only by root)</li>
<li>srv - service data</li>
<li>sys</li>
<li>tmp - temporary (delete on restart)</li>
<li>usr - Unix System Resources (user programs)<ol>
<li>usr/bin - user programs</li>
<li>usr/lib - user system lib</li>
<li>usr/local -  programs that’s <strong>manually compiled</strong> rather than install from package</li>
<li>usr/sbin - root programs</li>
</ol>
</li>
<li>var - variables, application data (eg. MySQL db, cached files)</li>
</ol>
<p>Reference: <cite>Linux Directory Structure (File System Structure) Explained with Examples</cite><a target="_blank" rel="noopener" href="http://www.thegeekstuff.com/2010/09/linux-file-system-structure/">1</a></p>
<h1 id="Some-important-folders"><a href="#Some-important-folders" class="headerlink" title="Some important folders"></a>Some important folders</h1><h2 id="bin-sbin-usr-bin-usr-sbin"><a href="#bin-sbin-usr-bin-usr-sbin" class="headerlink" title="bin, sbin, usr/bin, usr/sbin"></a>bin, sbin, usr/bin, usr/sbin</h2><p><strong>bin/</strong> stores commands needed during boot-up that might be needed by normal users. eg. cat, tar…</p>
<blockquote>
<p>Applications <strong>such as Firefox</strong> are stored in /usr/bin, while important system programs and utilities such as the <strong>bash shell</strong> are located in /bin. </p>
</blockquote>
<p><strong>sbin/</strong> is like bin but commands are not intended for normal users. Commands run by LINUX. eg. ifconfig, fdisk…</p>
<p><strong>/usr/bin</strong> is all user commands, while <strong>/usr/sbin</strong> is system admin commands not needed on the root filesystem. e.g. most server programs.</p>
<h2 id="proc"><a href="#proc" class="headerlink" title="proc"></a>proc</h2><p>This filesystem is not on a disk. Exists in the kernels imagination (virtual). </p>
<p>It holds information about kernel parameters and system configuration.</p>
<h2 id="usr"><a href="#usr" class="headerlink" title="usr"></a>usr</h2><p><strong>/usr</strong> usually contains by far the largest share of data on a system. Hence, this is <a target="_blank" rel="noopener" href="http://www.tldp.org/LDP/Linux-Filesystem-Hierarchy/html/usr.html">one of the most important directories</a> in the system as it contains all the <strong>user binaries, their documentation, libraries, header files</strong>, etc…. </p>
<p>Reference: <a target="_blank" rel="noopener" href="http://www.comptechdoc.org/os/linux/usersguide/linux_ugfilestruct.html">Linux Directory Structure</a></p>
<h1 id="A-brief-history"><a href="#A-brief-history" class="headerlink" title="A brief history"></a>A brief history</h1><blockquote>
<p>Originally, there was /bin for programs, /dev for device files and /lib for extra executable code and /usr for user data. </p>
</blockquote>
<blockquote>
<p>The source code was also often provided somewhere under /usr.</p>
</blockquote>
<blockquote>
<p>And there were a few files in the operating system that didn’t fit in any of the existing categories. This included <strong>a passwd file containing users’ passwords</strong>, and <strong>an mtab file written by mount</strong>. </p>
</blockquote>
<blockquote>
<p>At first, there was no connotation that files in <strong>/etc</strong> were configuration files. In these very early days, if you wanted to customize something, you’d be recompiling that part of the system. As Unix got more powerful, there were more and more things you could do without recompiling. As Unix got used more widely, there were more and more things people wanted to do, and they found ways of doing them without going through the trouble of recompiling. </p>
</blockquote>
<blockquote>
<p>So <strong>/etc</strong> filled up with more and more text files that people could and did customize, hence it gradually became the configuration directory.</p>
</blockquote>
<blockquote>
<p>With the creation of <strong>/sbin</strong> to contain programs intended only for the system administrator, <strong>/etc</strong> ended up containing only text files, many of which can be customized by the system administrator. </p>
</blockquote>
<p>Reference: <a target="_blank" rel="noopener" href="http://unix.stackexchange.com/a/56172">Answer by Gilles on StackExchange</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/technology/" rel="tag"># technology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/04/27/Tech/technology/ghost-guide-vps/" rel="prev" title="【Tech】 Quick setup guide of Ghost on VPS">
      <i class="fa fa-chevron-left"></i> 【Tech】 Quick setup guide of Ghost on VPS
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/04/30/Tech/technology/nginx-tutorial/" rel="next" title="【Tech】 Nginx tutorial">
      【Tech】 Nginx tutorial <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-brief-introduction"><span class="nav-number">1.1.</span> <span class="nav-text">a brief introduction</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-important-folders"><span class="nav-number">2.</span> <span class="nav-text">Some important folders</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bin-sbin-usr-bin-usr-sbin"><span class="nav-number">2.1.</span> <span class="nav-text">bin, sbin, usr&#x2F;bin, usr&#x2F;sbin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proc"><span class="nav-number">2.2.</span> <span class="nav-text">proc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#usr"><span class="nav-number">2.3.</span> <span class="nav-text">usr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-brief-history"><span class="nav-number">3.</span> <span class="nav-text">A brief history</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Uncle Martian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Martian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
