<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Background中华人民共和国最高领导人为“非官方”称谓。不一定是中国的国家元首或政府首脑，但因其同时担任中共中央总书记与中共中央军委主席两个职衔，便能有效控制党政军三大组织——中国共产党、中国政府及中国武装力量，所以被称为中华人民共和国最高领导人。 Mao1954年中共制定第一部宪法，决定：  设立中华人民共和国主席（取消中央人民政府主席） 设立国防委员会（取消人民革命军事委员会） 恢复成立">
<meta property="og:type" content="article">
<meta property="og:title" content="【Read】 中共领导人-主席书记等头衔一览（中国最高领导人）">
<meta property="og:url" content="http://yoursite.com/2020/03/23/Read/knowledge/china-top-leaders-title/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="Background中华人民共和国最高领导人为“非官方”称谓。不一定是中国的国家元首或政府首脑，但因其同时担任中共中央总书记与中共中央军委主席两个职衔，便能有效控制党政军三大组织——中国共产党、中国政府及中国武装力量，所以被称为中华人民共和国最高领导人。 Mao1954年中共制定第一部宪法，决定：  设立中华人民共和国主席（取消中央人民政府主席） 设立国防委员会（取消人民革命军事委员会） 恢复成立">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-23T11:52:10.000Z">
<meta property="article:modified_time" content="2022-08-20T06:05:36.663Z">
<meta property="article:author" content="Uncle Martian">
<meta property="article:tag" content="knowledge">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/23/Read/knowledge/china-top-leaders-title/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Read】 中共领导人-主席书记等头衔一览（中国最高领导人） | Hexo Blog of Uncle Martian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo Blog of Uncle Martian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a crypto journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/Read/knowledge/china-top-leaders-title/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Uncle Martian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog of Uncle Martian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Read】 中共领导人-主席书记等头衔一览（中国最高领导人）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-23 11:52:10" itemprop="dateCreated datePublished" datetime="2020-03-23T11:52:10+00:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-20 06:05:36" itemprop="dateModified" datetime="2022-08-20T06:05:36+00:00">2022-08-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p><strong>中华人民共和国最高领导人</strong>为“非官方”称谓。不一定是中国的国家元首或政府首脑，但因其同时担任中共中央总书记与中共中央军委主席两个职衔，便能有效控制党政军三大组织——<strong>中国共产党、中国政府及中国武装力量</strong>，所以被称为<strong>中华人民共和国最高领导人</strong>。</p>
<h2 id="Mao"><a href="#Mao" class="headerlink" title="Mao"></a>Mao</h2><p>1954年中共制定第一部宪法，决定：</p>
<ol>
<li>设立<strong>中华人民共和国主席</strong>（取消中央人民政府主席）</li>
<li>设立<strong>国防委员会</strong>（取消人民革命军事委员会）</li>
<li>恢复成立<strong>中央军委</strong></li>
</ol>
<p>1958年，毛泽东首创“小组治国”体制，成为中共权力的重要中枢。</p>
<blockquote>
<p>1958年，中共中央发出《关于成立财经、政法、外事、科学、文教各小组的通知》。这被视为“小组”首次出现在最高决策层。</p>
</blockquote>
<p>1959年4月，刘少奇当选<strong>中华人民共和国主席</strong>。文革开始后，刘少奇被打倒并迫害致死。</p>
<p>林彪事件之后，董必武被宣布为<strong>中华人民共和国代主席</strong>。1975年1月，<strong>国家主席职务被修宪正式删除</strong>。</p>
<h2 id="Deng"><a href="#Deng" class="headerlink" title="Deng"></a>Deng</h2><p>1981年5月15日，宋庆龄被接受为中共正式党员。第二天，被授予<strong>中华人民共和国名誉主席</strong>。同月29日，宋庆龄在北京逝世。</p>
<p>1982年邓小平任国家中央军委主席。同年中共修宪:</p>
<ol>
<li><strong>重设国家主席</strong></li>
<li>国家主席连续任职<strong>不得超过两届</strong></li>
<li>设立国家中央军委，人员组成与中共中央军委相同（ 一个机构，两块牌子）</li>
</ol>
<p>1983年6月，参与决策怀仁堂政变、粉碎“四人帮”的中共元老<strong>李先念当选为国家主席</strong>。</p>
<p>1987年中共十三大，邓小平以普通党员身份出任<strong>中央军委主席</strong>。</p>
<p>1988年4月李先念退休，<strong>杨尚昆当选国家主席</strong>。</p>
<h2 id="Recent"><a href="#Recent" class="headerlink" title="Recent"></a>Recent</h2><p>1993年3月，江泽民接任国家主席。</p>
<p>2003年3月江泽民退休，胡锦涛接任国家主席。</p>
<p>2013年3月习近平当选国家主席。</p>
<p>2018年3月，中共修宪，删除“国家主席连续任职不得超过两届”的规定。习近平开始第二届国家主席任期，</p>
<h1 id="头衔"><a href="#头衔" class="headerlink" title="头衔"></a>头衔</h1><h2 id="毛泽东"><a href="#毛泽东" class="headerlink" title="毛泽东"></a>毛泽东</h2><p>毛泽东逝世时有三个头衔：</p>
<ol>
<li>中共中央主席</li>
<li>中央军委主席</li>
<li>全国政协主席（1954年让给周恩来，继任名誉主席）</li>
</ol>
<p>曾经头衔：</p>
<ol>
<li>中华人民共和国主席（1959年让给刘少奇）</li>
<li>国防委员会主席（1959年让给刘少奇）</li>
</ol>
<h2 id="邓小平"><a href="#邓小平" class="headerlink" title="邓小平"></a>邓小平</h2><ol>
<li>中央军委主席</li>
</ol>
<p>曾经头衔：</p>
<ol>
<li>全国政协主席（1983年卸任，由<strong>邓颖超</strong>接手）</li>
<li>中央顾问委员会主任（1987年卸任，由<strong>陈云</strong>接手）</li>
</ol>
<blockquote>
<p>邓小平辞职时，决定实行“党的总书记、国家主席、中央军委主席”三位一体的领导体制。</p>
</blockquote>
<h2 id="江泽民"><a href="#江泽民" class="headerlink" title="江泽民"></a>江泽民</h2><ol>
<li>中共总书记</li>
<li>中国国家主席</li>
<li>中央军委主席</li>
</ol>
<p>另外：</p>
<ol>
<li>中央财经领导小组</li>
<li>中央外事工作领导小组</li>
<li>中央对台工作领导小组</li>
</ol>
<h2 id="胡锦涛"><a href="#胡锦涛" class="headerlink" title="胡锦涛"></a>胡锦涛</h2><ol>
<li>中共总书记</li>
<li>中国国家主席</li>
<li>中央军委主席</li>
</ol>
<p>另外：</p>
<ol>
<li>中央关于军队武警部队政法机关不再从事经商活动工作领导小组</li>
<li>国家反恐怖工作协调小组</li>
</ol>
<h1 id="习近平"><a href="#习近平" class="headerlink" title="习近平"></a>习近平</h1><ol>
<li>中共总书记</li>
<li>中国国家主席</li>
<li>中央军委主席</li>
</ol>
<p>另外：</p>
<ol>
<li>中央国家安全委员会主席</li>
<li>中央全面深化改革委员会主任</li>
<li>中央全面依法治国委员会主任</li>
<li>中央军委深化国防和军队改革领导小组组长</li>
<li>中央军委联合作战指挥中心总指挥</li>
<li>中央军民融合发展委员会主任</li>
<li>中央财经委员会主任</li>
<li>中央审计委员会主任</li>
<li>中央外事工作委员会主任</li>
<li>中央对台工作领导小组组长</li>
<li>中央网络安全和信息化委员会主任</li>
</ol>
<p>For more information on the details of these organization, check out the next post.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.dwnews.com/中国/60080599/从毛泽东到习近平中共领导人头衔数量的变迁">https://www.dwnews.com/中国/60080599/从毛泽东到习近平中共领导人头衔数量的变迁</a><br><a target="_blank" rel="noopener" href="https://www.dwnews.com/中国/60045952/春秋笔中国历任国家主席接班史">https://www.dwnews.com/中国/60045952/春秋笔中国历任国家主席接班史</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/中華人民共和國最高領導人">https://zh.wikipedia.org/wiki/中華人民共和國最高領導人</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/knowledge/" rel="tag"># knowledge</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/21/Read/books/the-darwin-theory/" rel="prev" title="【Read】 摘抄：达尔文理论">
      <i class="fa fa-chevron-left"></i> 【Read】 摘抄：达尔文理论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/Read/people/100-Greatest-Britons-%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84100%E5%90%8D%E8%8B%B1%E5%9B%BD%E4%BA%BA/" rel="next" title="【Read】 100 Greatest Britons 最伟大的100名英国人">
      【Read】 100 Greatest Britons 最伟大的100名英国人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mao"><span class="nav-number">1.1.</span> <span class="nav-text">Mao</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deng"><span class="nav-number">1.2.</span> <span class="nav-text">Deng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recent"><span class="nav-number">1.3.</span> <span class="nav-text">Recent</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B4%E8%A1%94"><span class="nav-number">2.</span> <span class="nav-text">头衔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C"><span class="nav-number">2.1.</span> <span class="nav-text">毛泽东</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3"><span class="nav-number">2.2.</span> <span class="nav-text">邓小平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E6%B3%BD%E6%B0%91"><span class="nav-number">2.3.</span> <span class="nav-text">江泽民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E9%94%A6%E6%B6%9B"><span class="nav-number">2.4.</span> <span class="nav-text">胡锦涛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3"><span class="nav-number">3.</span> <span class="nav-text">习近平</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Uncle Martian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Martian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
