<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BackgroundBuild on Node.js, Hexo is a much more user-friendly blogging platform compared to Jekyll or Octopress. However, setting up the source&#x2F;public branch and Github Pages may not be so straight-fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo getting started self guide">
<meta property="og:url" content="http://yoursite.com/2000/01/01/Hexo-getting-started-self-guide/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="BackgroundBuild on Node.js, Hexo is a much more user-friendly blogging platform compared to Jekyll or Octopress. However, setting up the source&#x2F;public branch and Github Pages may not be so straight-fo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/hexo-setup-guide-overview.png">
<meta property="article:published_time" content="2000-01-01T13:58:00.000Z">
<meta property="article:modified_time" content="2022-03-28T23:50:36.823Z">
<meta property="article:author" content="Uncle Martian">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/hexo-setup-guide-overview.png">

<link rel="canonical" href="http://yoursite.com/2000/01/01/Hexo-getting-started-self-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Hexo getting started self guide | Hexo Blog of Uncle Martian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo Blog of Uncle Martian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a crypto journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2000/01/01/Hexo-getting-started-self-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Uncle Martian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog of Uncle Martian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo getting started self guide
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2000-01-01 13:58:00" itemprop="dateCreated datePublished" datetime="2000-01-01T13:58:00+00:00">2000-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-28 23:50:36" itemprop="dateModified" datetime="2022-03-28T23:50:36+00:00">2022-03-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>Build on Node.js, Hexo is a much more user-friendly blogging platform compared to Jekyll or Octopress. However, setting up the source/public branch and Github Pages may not be so straight-forward.</p>
<p>Here is my personal guide. I refer the the steps below: </p>
<p><img src="/images/hexo-setup-guide-overview.png" alt=""></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>有两种管理 Github Pages 的方法。</p>
<p>一种是 Github 默认的 Pages 功能，我们只需要本地 hexo build 之后 hexo deploy 就好，原理是上传了本地编译好的 /public 文件夹。</p>
<blockquote>
<p>For GitHub pages deployment, you have to push the <strong>public folder</strong> of Hexo to the <strong>master branch</strong> of “yourname.github.io” repo in your GitHub account.<br>Make sure the repo name is correct. And “yourname” must match the GitHub account name.<br>After “hexo deploy”, the changes should be reflected within 5 seconds.</p>
</blockquote>
<p>第二种方式是，线上编译（使用 Trvis 免费版）。</p>
<p>前者比较难管理 git remote，所以我决定用后者方式管理发布。</p>
<h1 id="Step-1-setup-hexo-locally"><a href="#Step-1-setup-hexo-locally" class="headerlink" title="Step 1: setup hexo locally"></a>Step 1: setup hexo locally</h1><h2 id="如果已有-repo"><a href="#如果已有-repo" class="headerlink" title="如果已有 repo"></a>如果已有 repo</h2><p>注意一定不要 <strong>clone master branch</strong>，因为没有任何有效信息。</p>
<p>一定要 <strong>clone hexo-source</strong> 这个 branch！！！</p>
<pre><code>git clone -b hexo-source git@github.com:unclemartian/unclemartian.github.io.git
cd unclemartian.github.io/
git branch
git clone https://github.com/theme-next/hexo-theme-next themes/next
cd themes/next/
rm -rf .git .gitattributes
rm -rf .github/
cd ../..
git branch
git status
npm i
hexo g
hexo s</code></pre><p>为什么要删掉 theme 文件夹 里面的git信息呢？因为 git 使用 submodule 来管理嵌套的 repo，导致 travis 拿不到theme 的源码，之后的自动发布步骤，travis 会报错说 “no layout…”。</p>
<p>所以，一定要把 theme 文件当作源码的一部分，check in 到 hexo 博客代码中去。（当然，我也看过说<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903751908605965">用 fork/merge 的方法</a>来管理，还可以得到 theme updates。太麻烦了，算了）。</p>
<h2 id="如果是新建-repo"><a href="#如果是新建-repo" class="headerlink" title="如果是新建 repo"></a>如果是新建 repo</h2><pre><code>npm install hexo-cli -g
hexo init unclemartian-blog
cd unclemartian-blog/
npm i // npm install
hexo g // generate
hexo s // serve</code></pre><p>Next step, make sure public/ is gitignore-ed but the theme/ folder is not: </p>
<pre><code>.DS_Store
Thumbs.db
db.json
*.log
node_modules/
public/
.deploy*/
debug.log</code></pre><p>Then on GitHub, create a repo named unclemartian.github.io</p>
<pre><code>git checkout -B hexo-source
git remote add origin git@github.com:unclemartian/unclemartian.github.io.git
git push -u origin hexo-source</code></pre><p>Now your Github should have hexo code under <strong>hexo-source</strong> branch.</p>
<p>以上，Hexo 本地配置完成，我们转战线上发版。</p>
<h1 id="Step-2-setup-travis-ci"><a href="#Step-2-setup-travis-ci" class="headerlink" title="Step 2: setup travis-ci"></a>Step 2: setup travis-ci</h1><p>Travis CI is a continuous integration &amp; continuous delivery platform. </p>
<p>Travis-ci 主要功能，如开篇的图所示：拿到 hexo-source 的代码，运行 hexo generate，然后部署到 github 的 master 分支上，到此为止。余下的工作由 github pages 自动进行。</p>
<h2 id="Basic-Setup"><a href="#Basic-Setup" class="headerlink" title="Basic Setup"></a>Basic Setup</h2><ol>
<li><p>Add Travis CI to your account.<br> <a target="_blank" rel="noopener" href="https://github.com/marketplace/travis-ci">https://github.com/marketplace/travis-ci</a></p>
</li>
<li><p>Go to Applications settings, configure Travis CI to have access to the repo.<br> <a target="_blank" rel="noopener" href="https://github.com/settings/installations">https://github.com/settings/installations</a></p>
</li>
<li><p>On Github, generate a new token with repo scopes. Note down the token value.<br> <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">https://github.com/settings/tokens</a></p>
</li>
<li><p>On Travis page, go to your repo’s setting. Under <strong>Environment Variables</strong>, put <strong>GH_TOKEN</strong> as name and paste the token onto value. Click <strong>Add</strong>.<br> <a target="_blank" rel="noopener" href="https://travis-ci.com/github/unclemartian/unclemartian.github.io/settings">https://travis-ci.com/github/unclemartian/unclemartian.github.io/settings</a></p>
</li>
</ol>
<h2 id="Publish-to-master"><a href="#Publish-to-master" class="headerlink" title="Publish to master"></a>Publish to master</h2><p>It is required that GitHub Pages <strong>MUST</strong> publish the (content of) public folder on <strong>master branch</strong>.</p>
<p>Create <strong>.travis.yml</strong> in hexo folder (alongside _config.yml &amp; package.json).</p>
<pre><code>sudo: false
language: node_js
node_js:
  - 14 # use nodejs v10 LTS
cache: npm
branches:
  only:
    - hexo-source # build master branch only
script:
  - hexo generate # generate static files
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  target_branch: master # generate static files to master
  on:
    branch: hexo-source
  local-dir: public</code></pre><p>Commit to Github, and Travis CI should start automatically. </p>
<h1 id="Step-3-monitor-and-release"><a href="#Step-3-monitor-and-release" class="headerlink" title="Step 3: monitor and release"></a>Step 3: monitor and release</h1><h2 id="Useful-links"><a href="#Useful-links" class="headerlink" title="Useful links"></a>Useful links</h2><ol>
<li>查看 hexo-source 源码状态：<br> <a target="_blank" rel="noopener" href="https://github.com/unclemartian/unclemartian.github.io/commits/hexo-source">https://github.com/unclemartian/unclemartian.github.io/commits/hexo-source</a></li>
<li>查看 trvis-ci 状态：<br> <a target="_blank" rel="noopener" href="https://app.travis-ci.com/github/unclemartian/unclemartian.github.io/builds">https://app.travis-ci.com/github/unclemartian/unclemartian.github.io/builds</a></li>
<li>查看 master branch 部署状态：<br> <a target="_blank" rel="noopener" href="https://github.com/unclemartian/unclemartian.github.io/commits/master">https://github.com/unclemartian/unclemartian.github.io/commits/master</a></li>
<li>查看 Github Pages 部署的状态 (this step can fail sometimes)：<br> <a target="_blank" rel="noopener" href="https://github.com/unclemartian/unclemartian.github.io/deployments">https://github.com/unclemartian/unclemartian.github.io/deployments</a></li>
</ol>
<h2 id="Hexo-commands-abbreviation"><a href="#Hexo-commands-abbreviation" class="headerlink" title="Hexo commands abbreviation"></a>Hexo commands abbreviation</h2><pre><code>#常用
hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server

#不要使用
hexo d == hexo deploy </code></pre><h2 id="Hexo-day-to-day"><a href="#Hexo-day-to-day" class="headerlink" title="Hexo day-to-day"></a>Hexo day-to-day</h2><p>以后每天更博之后，只需要运行3行代码，既可自动发版（甚至可以用VSCode自动化）：</p>
<pre><code>git add .
git commit -m &apos;modify hexo get started guide&apos; 
git push origin hexo-source </code></pre><p>Once it’s complete, checkout the published blog at: <a target="_blank" rel="noopener" href="https://unclemartian.github.io/">https://unclemartian.github.io/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2000/01/01/Hexo-best-practise/" rel="next" title="Hexo day to day best practise">
      Hexo day to day best practise <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.1.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-1-setup-hexo-locally"><span class="nav-number">2.</span> <span class="nav-text">Step 1: setup hexo locally</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%B7%B2%E6%9C%89-repo"><span class="nav-number">2.1.</span> <span class="nav-text">如果已有 repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%98%AF%E6%96%B0%E5%BB%BA-repo"><span class="nav-number">2.2.</span> <span class="nav-text">如果是新建 repo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-2-setup-travis-ci"><span class="nav-number">3.</span> <span class="nav-text">Step 2: setup travis-ci</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Setup"><span class="nav-number">3.1.</span> <span class="nav-text">Basic Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publish-to-master"><span class="nav-number">3.2.</span> <span class="nav-text">Publish to master</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step-3-monitor-and-release"><span class="nav-number">4.</span> <span class="nav-text">Step 3: monitor and release</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Useful-links"><span class="nav-number">4.1.</span> <span class="nav-text">Useful links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-commands-abbreviation"><span class="nav-number">4.2.</span> <span class="nav-text">Hexo commands abbreviation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-day-to-day"><span class="nav-number">4.3.</span> <span class="nav-text">Hexo day-to-day</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Uncle Martian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Martian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
