<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>最伟大的100名英国人-100 Greatest Britons | Hexo Blog of Uncle Martian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="100 Greatest Britons是2002年英国广播公司举办的一个票选活动。 温斯顿·丘吉尔爵士（1874年－1965年）：第二次世界大战的英国首相伊桑巴德·金德姆·布鲁内尔（1806年－1859年）：工程师、大西部铁路的创建者威尔士王妃戴安娜（1961年－1997年）：威尔士亲王查尔斯殿下的第一任妻子（1981年－1996年）、威廉王子和哈利王子的母亲。查尔斯·罗伯特·达尔文（1809年">
<meta property="og:type" content="article">
<meta property="og:title" content="最伟大的100名英国人-100 Greatest Britons">
<meta property="og:url" content="http://yoursite.com/2020/03/24/%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84100%E5%90%8D%E8%8B%B1%E5%9B%BD%E4%BA%BA-100-Greatest-Britons/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="100 Greatest Britons是2002年英国广播公司举办的一个票选活动。 温斯顿·丘吉尔爵士（1874年－1965年）：第二次世界大战的英国首相伊桑巴德·金德姆·布鲁内尔（1806年－1859年）：工程师、大西部铁路的创建者威尔士王妃戴安娜（1961年－1997年）：威尔士亲王查尔斯殿下的第一任妻子（1981年－1996年）、威廉王子和哈利王子的母亲。查尔斯·罗伯特·达尔文（1809年">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T15:55:13.000Z">
<meta property="article:modified_time" content="2020-03-24T07:58:21.803Z">
<meta property="article:author" content="Uncle Martian">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo Blog of Uncle Martian" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo Blog of Uncle Martian</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a crypto journey</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-最伟大的100名英国人-100-Greatest-Britons" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/24/%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84100%E5%90%8D%E8%8B%B1%E5%9B%BD%E4%BA%BA-100-Greatest-Britons/" class="article-date">
  <time datetime="2020-03-24T15:55:13.000Z" itemprop="datePublished">2020-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最伟大的100名英国人-100 Greatest Britons
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>100 Greatest Britons是2002年英国广播公司举办的一个票选活动。</p>
<p>温斯顿·丘吉尔爵士（1874年－1965年）：第二次世界大战的英国首相<br>伊桑巴德·金德姆·布鲁内尔（1806年－1859年）：工程师、大西部铁路的创建者<br>威尔士王妃戴安娜（1961年－1997年）：威尔士亲王查尔斯殿下的第一任妻子（1981年－1996年）、威廉王子和哈利王子的母亲。<br>查尔斯·罗伯特·达尔文（1809年－1882年）：自然学家、自然选择与进化论的创立者、《物种起源》作者<br>威廉·莎士比亚（1564年－1616年）：诗人、剧作家，被认为是最伟大的英语作家<br>艾萨克·牛顿爵士（1643年－1727年）：物理学家<br>女王伊丽莎白一世（1533年－1603年）<br>约翰·列侬（1940年－1980年）：歌手、披头士乐队成员<br>霍雷肖·纳尔逊，第一代纳尔逊子爵（1758年－1805年）：海军司令，在特拉法加海战中击败法国西班牙联合舰队<br>奥利弗·克伦威尔（1599年－1658年）：护国公<br>欧内斯特·沙克尔顿爵士（1874年－1922年）：南极探险家<br>詹姆斯·库克船长（1728年－1779年）：探险家<br>罗伯特·贝登堡，第一代贝登堡男爵（1857年－1941年）：童子军的创建者<br>阿佛列大帝（849年－899年）：威塞克斯国王，反抗丹麦人入侵的领导者<br>阿瑟·韦尔斯利，第一代威灵顿公爵（1769年－1852年）：军事家、政治家<br>玛格丽特·撒切尔（1925年－2013年）：第一位女性首相<br>迈克尔·克劳福德（1942年－）：演员<br>维多利亚女王（1819年－1901年）<br>保罗·麦卡特尼爵士（1942年－）：歌手、披头士乐队成员<br>亚历山大·弗莱明爵士（1881年－1955年）：生物化学家、青霉素发明者、1945年诺贝尔生理学或医学奖得主<br>艾伦·图林（1912年－1954年）：计算机先驱<br>迈克尔·法拉第（1791年－1867年）：科学家<br>欧文·格林杜尔（1359年－1416年）：威尔士亲王<br>女王伊丽莎白二世（1926年－）：英女王<br>斯蒂芬·霍金（1942年－2018年）：理论物理学家<br>廷岱勒（1494年？－1536年）：英语《圣经》翻译者<br>埃米琳·潘克赫斯特（1858年－1928年）：女权推动者<br>威廉·威尔伯福斯（1759年－1833年）：人道主义者<br>大卫·鲍伊（1947年－2016年）：歌手<br>盖伊·福克斯（1570年－1606年）：革命者<br>莱昂纳多·切希尔男爵（1917年－1992年）：飞行员、慈善家<br>埃里克·莫克姆（1926年－1984年）：喜剧演员<br>大卫·贝克汉姆（1975年－）：足球运动员<br>托马斯·潘恩（1737年－1809年）：政治家、思想家<br>鲍狄西娅（?－60年？）：古不列颠人的领袖，领导人民反抗罗马帝国的入侵<br>史蒂芬·雷德格雷夫爵士（1962年－）：奥运划艇选手<br>圣托马斯·莫尔（1478年－1535年）：英国律师、政治家、思想家、天主教圣人<br>威廉·布莱克（1757年－1827年）：作家和画家<br>约翰·哈里森（1693年－1776年）：钟表的发明者<br>亨利八世（1491年－1547年）：都铎王朝的第二位国王<br>查尔斯·狄更斯（1812年－1870年）：作家<br>弗兰克·惠特尔爵士（1907年－1996年）：喷气式发动机的发明者<br>约翰·皮尔（1939年－2004年）：广播人员<br>约翰·罗杰·贝尔德（1888年－1946年）：电视机发明者<br>安奈林·贝文（1897年－1960年）：政治家<br>乔治男孩（1961年－）：音乐家、文化俱乐部成员<br>道格拉斯·柏德爵士（1910年－1982年）：飞行员及慈善家<br>威廉·华莱士爵士（1270年？－1305年）：苏格兰民族英雄<br>法兰西斯·德瑞克爵士（1540年？－1595年）：著名的海盗，领导英国海军击败西班牙无敌舰队的指挥官之一<br>约翰·卫斯理（1703年－1791年）：卫理公会领袖<br>亚瑟王：传说中的凯尔特人的国王<br>弗罗伦斯·南丁格尔（1820年－1910年）：护士与慈善事业推动者<br>托马斯·爱德华·劳伦斯（1888年－1935年，即“阿拉伯的劳伦斯”）：第一次世界大战中的英国情报人员和军人<br>罗伯特·斯科特（1868年－1912年）：极地探险家，在到达南极点的探险中牺牲<br>以诺·鲍威尔（1912年－1998年），政治家<br>克里夫·理查德爵士（1940年－）：音乐家<br>亚历山大·格拉汉姆·贝尔（1847年－1922年）：电话机发明者<br>佛莱迪·摩克瑞（1946年－1991年）：音乐家、皇后乐队成员<br>朱莉·安德鲁斯女爵士（1935年－）：女演员、歌手<br>爱德华·埃尔加爵士（1857年－1934年）：作曲家<br>伊丽莎白王太后（1900年－2002年）<br>乔治·哈里森（1943年－2001年）：披头士乐队成员<br>大卫·爱登堡爵士（1926年－）：科学家、英国广播公司电视节目主持及制作人<br>詹姆斯·康诺利（1868年－1916年）：爱尔兰革命家<br>乔治·斯蒂芬森（1781年－1848年）：铁路之父<br>查理·卓别林爵士（1889年－1977年）：喜剧演员<br>托尼·布莱尔（1953年－）：联合王国首相（1997-2007）<br>威廉·卡克斯顿（1420年？－1492年？）：英国最早的出版家<br>鮑比·摩爾（1941年－1993年）：足球员<br>简·奥斯丁（1775年－1817年）：女作家<br>卜维廉（1829年－1912年）：救世军创办人<br>亨利五世（1387年－1422年）：英格兰国王，在百年战争中大胜法军<br>阿莱斯特·克劳利（1875年－1947年）：神秘主义者<br>罗伯特一世（1274年－1329年）：苏格兰国王，在班诺克本战役中保卫了苏格兰的独立<br>鲍勃·格尔多夫（1951年－）：爱尔兰音乐家、新城之鼠成员<br>无名战士：第一次世界大战阵亡而无法辨认的士兵<br>罗比·威廉姆斯（1974年－）：歌手<br>爱德华·詹纳（1749年－1823年）：免疫学之父<br>大卫·劳合·乔治（1863年－1945年）：首相（1916-1922）<br>查尔斯·巴贝奇（1791年－1871年）：数学家及电脑学先锋<br>杰弗里·乔叟（1340年？－1400年？）：诗人<br>理查三世（1452年－1485年）：国王<br>乔安·凯瑟琳·罗琳（1965年－）：哈利波特小说作者<br>詹姆斯·瓦特（1736年－1819年）：蒸汽机开发者<br>李察·布兰逊爵士（1950年－）：商人及探险家，维珍集团创办人<br>博诺（1960年－）：爱尔兰歌手、U2成员<br>约翰·里顿（1956年－）：歌手、性手枪成员<br>伯纳德·蒙哥马利，第一代阿拉曼的蒙哥马利子爵（1887年－1976年）：二次大战将领<br>唐纳德·坎贝尔（1921年－1967年）：汽艇选手<br>亨利二世（1133年－1189年）：国王，金雀花王朝的建立者<br>詹姆斯·克拉克·麦克斯韦（1831年－1879年）：物理学家<br>约翰·罗纳德·鲁埃尔·托尔金（1892年－1973年）：语言学家、作家，《魔戒》作者<br>沃尔特·雷利爵士（1552年－1618年）：探险家，从美洲带回烟草<br>爱德华一世（1239年－1307年）：英格兰国王<br>巴恩斯·沃利斯爵士（1887年－1979年）：航空科技先驱<br>理查·波顿（1925年－1984年）：演员<br>托尼·本恩（1925年－2014年）：政治家<br>大卫·利文斯通（1813年－1873年）：传教士，考察非洲内陆的探险家<br>蒂姆·伯纳斯-李爵士（1955年－）：万维网的发明者<br>玛丽·斯特普（1880年－1958年）：计划生育的推动者</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/24/%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84100%E5%90%8D%E8%8B%B1%E5%9B%BD%E4%BA%BA-100-Greatest-Britons/" data-id="ck85lxrf900032snrgwubhjhg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/24/%E4%B8%AD%E5%85%B1%E9%A2%86%E5%AF%BC%E4%BA%BA-%E4%B8%BB%E5%B8%AD%E4%B9%A6%E8%AE%B0%E7%AD%89%E5%A4%B4%E8%A1%94%E4%B8%80%E8%A7%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中共领导人-主席书记等头衔一览（中国最高领导人）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/24/%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9A%84100%E5%90%8D%E8%8B%B1%E5%9B%BD%E4%BA%BA-100-Greatest-Britons/">最伟大的100名英国人-100 Greatest Britons</a>
          </li>
        
          <li>
            <a href="/2020/03/24/%E4%B8%AD%E5%85%B1%E9%A2%86%E5%AF%BC%E4%BA%BA-%E4%B8%BB%E5%B8%AD%E4%B9%A6%E8%AE%B0%E7%AD%89%E5%A4%B4%E8%A1%94%E4%B8%80%E8%A7%88/">中共领导人-主席书记等头衔一览（中国最高领导人）</a>
          </li>
        
          <li>
            <a href="/2020/03/13/hello-world/">Hello world</a>
          </li>
        
          <li>
            <a href="/2020/03/13/Hexo-getting-started-self-guide/">Hexo getting started self guide</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Uncle Martian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>