<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"unclemartian.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SyllabusAccording to edX course site:  This course is an introduction to moral and political philosophy. It explores classical and contemporary theories of justice, and applies these theories to conte">
<meta property="og:type" content="article">
<meta property="og:title" content="【Read】 Harvard Justice (1) 电车困境">
<meta property="og:url" content="https://unclemartian.github.io/2022/04/05/Read-liberal-harvard-justice-1/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="SyllabusAccording to edX course site:  This course is an introduction to moral and political philosophy. It explores classical and contemporary theories of justice, and applies these theories to conte">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-05T00:00:00.000Z">
<meta property="article:modified_time" content="2025-04-15T15:00:53.112Z">
<meta property="article:author" content="Uncle Martian">
<meta property="article:tag" content="liberal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://unclemartian.github.io/2022/04/05/Read-liberal-harvard-justice-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Read】 Harvard Justice (1) 电车困境 | Hexo Blog of Uncle Martian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo Blog of Uncle Martian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">read-blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://unclemartian.github.io/2022/04/05/Read-liberal-harvard-justice-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Uncle Martian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog of Uncle Martian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Read】 Harvard Justice (1) 电车困境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-05 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-05T00:00:00+00:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-15 15:00:53" itemprop="dateModified" datetime="2025-04-15T15:00:53+00:00">2025-04-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Syllabus"><a href="#Syllabus" class="headerlink" title="Syllabus"></a>Syllabus</h1><p>According to <a target="_blank" rel="noopener" href="https://learning.edx.org/course/course-v1:HarvardX+ER22.1x+2T2021/home">edX course site</a>:</p>
<blockquote>
<p>This course is an introduction to <strong>moral and political</strong> philosophy.</p>
<p>It explores <strong>classical and contemporary theories</strong> of justice, and applies these theories to <strong>contemporary legal and political controversies</strong>.</p>
<p>Topics include</p>
<ol>
<li>affirmative action</li>
<li>income distribution</li>
<li>same-sex marriage</li>
<li>the role of markets</li>
<li>debates about rights (human rights and property rights)</li>
<li>arguments for and against equality</li>
<li>and dilemmas of loyalty in public and private life.</li>
</ol>
<p>The course invites students to subject their own views on those controversies to critical examination. </p>
</blockquote>
<blockquote>
<p>The principal readings are texts by <strong>Aristotle, John Locke, Immanuel Kant, John Stuart Mill, and John Rawls</strong>. </p>
<p>We also read some contemporary court cases and articles about political issues that raise philosophical questions.</p>
</blockquote>
<h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><ol>
<li>Lecture 1: Doing the Right Thing</li>
<li>Lecture 2: The Lifeboat Case</li>
<li>Lecture 3: Utilitarianism: Jeremy Bentham</li>
<li>Lecture 4: Utilitarianism: J.S. Mill</li>
<li>Lecture 5: Libertarianism: Free Market Philosophy</li>
<li>Lecture 6: Libertarianism: Do We Own Ourselves?</li>
<li>Lecture 7: John Locke: Property Rights</li>
<li>Lecture 8: John Locke: Individual Rights and Majority Rule</li>
<li>Lecture 9: Markets and Morals: Military Service</li>
<li>Lecture 10: Markets and Morals: Surrogate Motherhood</li>
<li>Lecture 11: Immanuel Kant: What is Freedom?</li>
<li>Lecture 12: Immanuel Kant: The Supreme Principle of Morality</li>
<li>Lecture 13: Immanuel Kant: A Lesson in Lying</li>
<li>Lecture 14: The Morality of Consent</li>
<li>Lecture 15: John Rawls: The Case for Equality</li>
<li>Lecture 16: Distributive Justice: Who Deserves What?</li>
<li>Lecture 17: Arguing Affirmative Action</li>
<li>Lecture 18: Aristotle: Justice and Virtue</li>
<li>Lecture 19: Aristotle: The Good Citizen</li>
<li>Lecture 20: Aristotle: Freedom vs. Fit</li>
<li>Lecture 21: Justice, Community, and Membership</li>
<li>Lecture 22: Dilemmas of Loyalty</li>
<li>Lecture 23: Debating Same Sex-Marriage</li>
<li>Lecture 24: Conclusion: Justice and the Good Life</li>
</ol>
<h1 id="Lecture-1"><a href="#Lecture-1" class="headerlink" title="Lecture 1"></a>Lecture 1</h1><h2 id="Trolly-Car-Case"><a href="#Trolly-Car-Case" class="headerlink" title="Trolly Car Case"></a>Trolly Car Case</h2><ol>
<li>You are the driver<ol>
<li>Choose between 5 vs. 1</li>
</ol>
</li>
<li>You are NOT the driver<ol>
<li>Leaning over the bridge - a fat guy you can push</li>
<li>Fat man stands over a trap door - you only steer a wheel</li>
</ol>
</li>
</ol>
<h2 id="A-derived-case-from-the-Trolly-Car"><a href="#A-derived-case-from-the-Trolly-Car" class="headerlink" title="A derived case from the Trolly Car:"></a>A derived case from the Trolly Car:</h2><ol>
<li>6 patients come to a doctor. They’ve been in a terrible trolley car wreck. </li>
<li>A healthy guy comes for a check-up. And he’s taking a nap.</li>
</ol>
<h2 id="The-Afghan-Goatherds"><a href="#The-Afghan-Goatherds" class="headerlink" title="The Afghan Goatherds"></a>The Afghan Goatherds</h2><p>The story of Petty Officer <a href="/files/Chapter_1_-_Doing_the_Right_Thing__21-30_.pdf">Marcus Luttrell and three other U.S. Navy SEALs</a>.</p>
<h2 id="Moral-principles-道德原则"><a href="#Moral-principles-道德原则" class="headerlink" title="Moral principles 道德原则"></a>Moral principles 道德原则</h2><ol>
<li><p>Consequentialist moral reasoning 后果主义</p>
<p> locates morality in the consequences of an act.</p>
<blockquote>
<p>The right thing to do depends on the consequences that will result from your action &#x2F; In the state of the world that will result from the thing you do. </p>
</blockquote>
</li>
<li><p>Categorical moral reasoning 绝对主义</p>
<p> locates morality in certain absolute moral requirements in certain categorical duties and rights, regardless of the consequences.</p>
</li>
</ol>
<p>We’ll spend weeks to explore the contrast between <strong>consequentialist</strong> and <strong>categorical moral principles</strong>.</p>
<h2 id="后果主义-VS-绝对主义-的差别"><a href="#后果主义-VS-绝对主义-的差别" class="headerlink" title="后果主义 VS. 绝对主义 的差别"></a>后果主义 VS. 绝对主义 的差别</h2><h3 id="Jeremy-Bentham"><a href="#Jeremy-Bentham" class="headerlink" title="Jeremy Bentham"></a>Jeremy Bentham</h3><p>Famous for <strong>Consequentialist moral reasoning</strong></p>
<p>（功利主义：道德哲学中的一个理论 提倡追求“最大幸福”（Maximum Happiness）） 后果主义道德推理中最具影响的 就是功利主义</p>
<p><strong>Utilitarianism</strong>: a doctrine invented by<br>Jeremy Bentham, the 18th century English political philosopher. </p>
<h3 id="Emmanuel-Kant"><a href="#Emmanuel-Kant" class="headerlink" title="Emmanuel Kant"></a>Emmanuel Kant</h3><p>Famous for <strong>categorical moral reasoning</strong></p>
<p>18th century German philosopher.</p>
<p>（道德绝对主义：相信存在着判断道德伦理问题的__绝对标准__，并不受社会或者场合的影响） 则是18世纪德国哲学家康德</p>
<h1 id="Risks"><a href="#Risks" class="headerlink" title="Risks"></a>Risks</h1><p>Risk of self-knowledge: </p>
<ol>
<li>Personal</li>
<li>Political</li>
</ol>
<h2 id="Personal-Risks"><a href="#Personal-Risks" class="headerlink" title="Personal Risks"></a>Personal Risks</h2><p>Philosophy teaches us and unsettles us by confronting us with what we already know.</p>
<p>There’s an irony: Philosophy estranges us from the familiar not by supplying new information but by inviting and provoking a new way of seeing. </p>
<p>But, once the familiar turns strange, it’s never quite the same again.</p>
<p>Self-knowledge is like lost innocence, however unsettling you find it, it can never be unthought or unknown. </p>
<p>Those are the personal risks.</p>
<h2 id="Political-Risks"><a href="#Political-Risks" class="headerlink" title="Political Risks"></a>Political Risks</h2><blockquote>
<p>One way of introducing of course like this would be to promise you that by reading these books and debating these issues you will become a better more responsible citizen.</p>
<p>You will examine the presuppositions of public policy, you will hone your political judgment you’ll become a more effective participant in public affairs.</p>
<p>But this would be <strong>a partial and misleading promise</strong>. Political philosophy for the most part hasn’t worked that way. </p>
<p>You have to allow for the possibility that political philosophy may make you a worse citizen rather than a better one (or at least a worse citizen before it makes you a better one).</p>
</blockquote>
<p><strong>Philosophy is a distancing even debilitating activity</strong>.</p>
<p>There’s a dialogue, <strong>the Gorgias</strong> in which one of Socrates’ friends Calicles tries to talk him out of philosophizing. </p>
<blockquote>
<p>Calicles tells Socrates philosophy is a pretty toy if one indulges in it with moderation at the right time of life but if one pursues it further than one should it is absolute ruin. </p>
<p>“Take my advice” Calicles says, “abandon argument learn the accomplishments of active life, take for your models not those people who spend their time on these petty quibbles, but those who have a good livelihood and reputation and many other blessings.” </p>
<p>Calicles is really saying to Socrates quit philosophizing, get real go to business school.</p>
</blockquote>
<p>Calicles did have a point he had a point, because <strong>philosophy distances us from conventions from established assumptions and from settled beliefs</strong>. (哲学将我们与习俗, 既定假设, 以及原有信条相疏离)</p>
<h2 id="Skepticism"><a href="#Skepticism" class="headerlink" title="Skepticism"></a>Skepticism</h2><h3 id="The-evasion-of-the-risks"><a href="#The-evasion-of-the-risks" class="headerlink" title="The evasion of the risks"></a>The evasion of the risks</h3><p>In the face of these risks, there is a characteristic evasion, <strong>the name of the evasion is skepticism</strong>.</p>
<p>It’s the idea like this: “We didn’t resolve, once and for all, neither the cases nor the principles”. </p>
<p>And if Aristotle and Locke and Kant and Mill haven’t solved these questions after all of these years who are we to think that we can resolve them? </p>
<p>So it’s just a matter of each person having his own principles and there’s nothing more to be said about it – no way of reasoning. That’s the evasion.</p>
<h2 id="Reply-to-Skepticism"><a href="#Reply-to-Skepticism" class="headerlink" title="Reply to Skepticism"></a>Reply to Skepticism</h2><p>The evasion of skepticism to which I would offer the following reply: </p>
<p>It’s true these questions have been debated for a very long time but the very fact that they have reoccurred and persisted may suggest that though they’re impossible in one sense their unavoidable in another.</p>
<p>And the reason they’re unavoidable and inescapable, is that we live some answer to these questions every day.</p>
<p>So skepticism, simply giving up on moral reflection, is no solution. </p>
<p>Emanuel Kant described very well <strong>the problem with skepticism</strong> when he wrote: </p>
<p>“Skepticism is a resting place for human reason where it can reflect upon its dogmatic wanderings, but it is no dwelling place for permanent settlement.” (康德的《纯粹理性批判》: 是理性自省 以伺将来做出正确抉择的地方, 但绝非理性的永久定居地)</p>
<p>“Simply to acquiesce in skepticism,” Kant wrote, “can never suffice to overcome the restless of reason.” (康德认为 简单地默许于怀疑论, 永远无法平息内心渴望理性思考之不安)</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>I’ve tried to suggest through theses stories and these arguments some sense of the risks and temptations of the perils and the possibilities.</p>
<p>I would simply conclude by saying that: the aim of this course is <strong>to awaken the restlessness of reason</strong> (唤醒你们永不停息的理性思考) and to see where it might lead thank you very much.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/liberal/" rel="tag"># liberal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/05/Read-liberal-harvard-justice-queen-dudley/" rel="prev" title="【Read】 Harvard Justice 案例之：Queen v. Dudley and Stephens">
      <i class="fa fa-chevron-left"></i> 【Read】 Harvard Justice 案例之：Queen v. Dudley and Stephens
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/06/Read-liberal-harvard-justice-2-3-4/" rel="next" title="【Read】 Harvard Justice (2/3/4) Utilitarianism 功利主义大师：边沁和穆勒">
      【Read】 Harvard Justice (2/3/4) Utilitarianism 功利主义大师：边沁和穆勒 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Syllabus"><span class="nav-number">1.</span> <span class="nav-text">Syllabus</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline"><span class="nav-number">1.1.</span> <span class="nav-text">Outline</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-1"><span class="nav-number">2.</span> <span class="nav-text">Lecture 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trolly-Car-Case"><span class="nav-number">2.1.</span> <span class="nav-text">Trolly Car Case</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-derived-case-from-the-Trolly-Car"><span class="nav-number">2.2.</span> <span class="nav-text">A derived case from the Trolly Car:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Afghan-Goatherds"><span class="nav-number">2.3.</span> <span class="nav-text">The Afghan Goatherds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Moral-principles-%E9%81%93%E5%BE%B7%E5%8E%9F%E5%88%99"><span class="nav-number">2.4.</span> <span class="nav-text">Moral principles 道德原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C%E4%B8%BB%E4%B9%89-VS-%E7%BB%9D%E5%AF%B9%E4%B8%BB%E4%B9%89-%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-number">2.5.</span> <span class="nav-text">后果主义 VS. 绝对主义 的差别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jeremy-Bentham"><span class="nav-number">2.5.1.</span> <span class="nav-text">Jeremy Bentham</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emmanuel-Kant"><span class="nav-number">2.5.2.</span> <span class="nav-text">Emmanuel Kant</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Risks"><span class="nav-number">3.</span> <span class="nav-text">Risks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Risks"><span class="nav-number">3.1.</span> <span class="nav-text">Personal Risks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Political-Risks"><span class="nav-number">3.2.</span> <span class="nav-text">Political Risks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skepticism"><span class="nav-number">3.3.</span> <span class="nav-text">Skepticism</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-evasion-of-the-risks"><span class="nav-number">3.3.1.</span> <span class="nav-text">The evasion of the risks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reply-to-Skepticism"><span class="nav-number">3.4.</span> <span class="nav-text">Reply to Skepticism</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Uncle Martian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Martian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
