<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A course by MoMA and Coursera Art periodAn art period is a phase in the development of the work of an artist, a group or art movement, from Wikipedia  Renaissance 1300 - 1602  Renaissance to Neoclassi">
<meta property="og:type" content="article">
<meta property="og:title" content="【Read】 Modern Art Week 2, Art Periods">
<meta property="og:url" content="http://yoursite.com/2016/07/31/Read/liberal/modern-arts-2/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="A course by MoMA and Coursera Art periodAn art period is a phase in the development of the work of an artist, a group or art movement, from Wikipedia  Renaissance 1300 - 1602  Renaissance to Neoclassi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-monet.jpg">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-vangogh.jpg">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-cezanne.png">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-matisse.jpg">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-kirchner.jpg">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-braque.jpg">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-picasso.jpg">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-balla.jpg">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-malevich.jpg">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-el_lissitzky.jpg">
<meta property="og:image" content="http://yoursite.com/images/modern_art_history/moma-1-mondrian.jpg">
<meta property="article:published_time" content="2016-07-31T14:00:00.000Z">
<meta property="article:modified_time" content="2022-08-20T06:08:51.833Z">
<meta property="article:author" content="Uncle Martian">
<meta property="article:tag" content="liberal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/modern_art_history/moma-1-monet.jpg">

<link rel="canonical" href="http://yoursite.com/2016/07/31/Read/liberal/modern-arts-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Read】 Modern Art Week 2, Art Periods | Hexo Blog of Uncle Martian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo Blog of Uncle Martian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a crypto journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/31/Read/liberal/modern-arts-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Uncle Martian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog of Uncle Martian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Read】 Modern Art Week 2, Art Periods
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-07-31 14:00:00" itemprop="dateCreated datePublished" datetime="2016-07-31T14:00:00+00:00">2016-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-20 06:08:51" itemprop="dateModified" datetime="2022-08-20T06:08:51+00:00">2022-08-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>A course by <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/modern-art-ideas">MoMA and Coursera</a></p>
<h1 id="Art-period"><a href="#Art-period" class="headerlink" title="Art period"></a>Art period</h1><p>An art period is a phase in the development of the <strong>work of an artist, a group or art movement</strong>, from <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Art_periods">Wikipedia</a></p>
<ol>
<li><p>Renaissance<br> 1300 - 1602</p>
</li>
<li><p>Renaissance to Neoclassicism (新古典主义)<br> 1520 - 1830</p>
</li>
<li><p>Romanticism<br> 1979 - 1880</p>
</li>
<li><p>Romanticism to Modern Art<br> 1803 - 1854</p>
</li>
<li><p>Modern Art<br> 1860 - 1945</p>
</li>
<li><p>Contemporary art<br> 1946 - present</p>
</li>
</ol>
<h1 id="Modern-Art-timeline"><a href="#Modern-Art-timeline" class="headerlink" title="Modern Art timeline"></a>Modern Art timeline</h1><ol>
<li><p>IMPRESSIONISM<br>(C.1870-1890)</p>
</li>
<li><p>POST IMPRESSIONISM<br>(C.1885-1905)</p>
</li>
<li><p>FAUVISM<br>(1905-1910)</p>
</li>
<li><p>GERMAN EXPRESSIONISM<br>(1905-1925)</p>
</li>
<li><p>ABSTRACT ART<br>(C.1907 ONWARDS)</p>
</li>
<li><p>CUBISM<br>(1907-1915)</p>
</li>
<li><p>FUTURISM<br>(1909-1914)</p>
</li>
<li><p>SUPREMATISM<br>(C.1915-1925)</p>
</li>
<li><p>CONSTRUCTIVISM<br>(C.1913-1930)</p>
</li>
<li><p>DE STIJL<br>(C.1917-1931)</p>
</li>
</ol>
<h2 id="IMPRESSIONISM-C-1870-1890"><a href="#IMPRESSIONISM-C-1870-1890" class="headerlink" title="IMPRESSIONISM (C.1870-1890)"></a>IMPRESSIONISM (C.1870-1890)</h2><p>a colorful style of painting in France</p>
<p>searched for a more exact <strong>analysis of the effects of color and light</strong> in nature. </p>
<p>capture the atmosphere of <strong>a particular time of day</strong> (or different weather)</p>
<p><img src="/images/modern_art_history/moma-1-monet.jpg" alt="CLAUDE MONET (1840-1926) &#39;Rouen Cathedral in Full Sunlight&#39;, 1893-94 (oil on canvas)"></p>
<h3 id="Artists"><a href="#Artists" class="headerlink" title="Artists"></a>Artists</h3><p><strong>Claude Monet</strong>, Pierre Auguste Renoir 雷诺阿, Edgar Degas 德加, Camille Pissarro 毕沙罗, Alfred Sisley 西斯莱, Henri de Toulouse Lautrec 罗特列克</p>
<h2 id="POST-IMPRESSIONISM-C-1885-1905"><a href="#POST-IMPRESSIONISM-C-1885-1905" class="headerlink" title="POST IMPRESSIONISM (C.1885-1905)"></a>POST IMPRESSIONISM (C.1885-1905)</h2><p><strong>not a particular style</strong>, but a collective title given to a few artists </p>
<p>developed a range of <strong>personal styles</strong>, influenced the development of art in the 20th century</p>
<p><img src="/images/modern_art_history/moma-1-vangogh.jpg" alt="VINCENT VAN GOGH (1853-90)
&#39;Café Terrace at Night&#39;, 1888 (oil on canvas)"></p>
<blockquote>
<p><strong>Cézanne</strong> was an important influence on <strong>Picasso</strong> and Braque in their development of <strong>Cubism</strong>. </p>
</blockquote>
<blockquote>
<p><strong>Van Gogh’s vigorous and vibrant painting</strong> technique was one of the touchstones of both <strong>Fauvism and Expressionism</strong></p>
</blockquote>
<blockquote>
<p><strong>Gauguin’s symbolic color</strong> and Seurat’s pointillist technique were an inspiration to ‘Les Fauves’ 野兽派.</p>
</blockquote>
<p><img src="/images/modern_art_history/moma-1-cezanne.png" alt="Paul Cézanne, Apples and Oranges (1899)"></p>
<h3 id="Artists-1"><a href="#Artists-1" class="headerlink" title="Artists"></a>Artists</h3><p><strong>Paul Cézanne 塞尚</strong>, Paul Gauguin 高更, <strong>Vincent Van Gogh</strong>, Georges Seurat 修拉</p>
<h2 id="FAUVISM-野兽派-1905-1910"><a href="#FAUVISM-野兽派-1905-1910" class="headerlink" title="FAUVISM 野兽派 (1905-1910)"></a>FAUVISM 野兽派 (1905-1910)</h2><p>Developed in France at the beginning of the 20th century by <strong>Henri Matisse</strong>, André Derain</p>
<p><strong>joyful style</strong> of painting that delighted in using <strong>outrageously bold colors</strong>, color be used at its highest pitch to express the artist’s feelings (rather than describe what it looks like)</p>
<ol>
<li><strong>extremely simplified</strong> drawing</li>
<li>intensely <strong>exaggerated color</strong></li>
<li>a major influence on <strong>German Expressionism</strong></li>
</ol>
<p><img src="/images/modern_art_history/moma-1-matisse.jpg" alt="HENRI MATISSE (1869-1954)
&#39;The Open Window, Collioure&#39;, 1905 (oil on canvas)"></p>
<h3 id="Artists-2"><a href="#Artists-2" class="headerlink" title="Artists"></a>Artists</h3><p><strong>Henri Matisse 马蒂斯</strong>, André Derain 德兰</p>
<h2 id="GERMAN-EXPRESSIONISM-德国表现主义-1905-1925"><a href="#GERMAN-EXPRESSIONISM-德国表现主义-1905-1925" class="headerlink" title="GERMAN EXPRESSIONISM 德国表现主义 (1905-1925)"></a>GERMAN EXPRESSIONISM 德国表现主义 (1905-1925)</h2><p>an <strong>emotional or spiritual vision</strong> of the world</p>
<p> inspiration from <strong>Vincent Van Gogh</strong> and Edvard Munch, also <strong>German Gothic</strong> and ‘primitive art’</p>
<p><img src="/images/modern_art_history/moma-1-kirchner.jpg" alt="ERNST LUDWIG KIRCHNER (1880-1938) &#39;The Red Tower at Halle&#39;, 1915 (oil on canvas)"></p>
<h3 id="Artists-3"><a href="#Artists-3" class="headerlink" title="Artists"></a>Artists</h3><p>Die Brücke, Der Blaue Reiter</p>
<h2 id="ABSTRACT-ART-C-1907-ONWARDS"><a href="#ABSTRACT-ART-C-1907-ONWARDS" class="headerlink" title="ABSTRACT ART (C.1907 ONWARDS)"></a>ABSTRACT ART (C.1907 ONWARDS)</h2><p><strong>withdraw part of something</strong> in order to consider it separately (‘something’ = visual elements of a subject: its line, shape, tone, pattern, texture, form)</p>
<ol>
<li><p><strong>Semi-Abstraction</strong> is where the image still has one foot in representational art, (see <strong>Cubism and Futurism</strong>). </p>
<p> selects, develops and <strong>refines specific visual elements</strong> (e.g. line, color and shape), to create a <strong>poetic reconstruction or simplified essence</strong> of the original subject</p>
</li>
<li><p><strong>Pure Abstraction</strong> is where the artist uses visual elements <strong>independently</strong> as the actual subject of the work itself. (see <strong>Suprematism</strong>, De Stijl and Minimalism).</p>
</li>
</ol>
<p><strong>the roots of modern abstract art</strong> are to be found in <strong>Cubism</strong></p>
<p><img src="/images/modern_art_history/moma-1-braque.jpg" alt="GEORGES BRAQUE (1882-1963) &#39;Violin and Pitcher&#39;, 1910 (oil on canvas)"></p>
<h3 id="Artists-4"><a href="#Artists-4" class="headerlink" title="Artists"></a>Artists</h3><p>Concluded below.</p>
<h2 id="CUBISM-立体主义-1907-1915"><a href="#CUBISM-立体主义-1907-1915" class="headerlink" title="CUBISM 立体主义 (1907-1915)"></a>CUBISM 立体主义 (1907-1915)</h2><p>invented around 1907 in Paris by <strong>Pablo Picasso</strong> and <strong>Georges Braque</strong>. It was the first abstract style of modern art.</p>
<p>ignore the traditions of perspective drawing and show you <strong>many views of a subject at one time</strong></p>
<p>they drew on the <strong>expressive energy</strong> of art from other cultures, particularly African art</p>
<p>two phases: Analytical Cubism (pre-1912) and Synthetic Cubism (post-1912). </p>
<p><img src="/images/modern_art_history/moma-1-picasso.jpg" alt="PABLO PICASSO (1881-1973) &#39;Ambroise Vollard 一个人名&#39;, 1915 (oil on canvas)"></p>
<h3 id="Artists-5"><a href="#Artists-5" class="headerlink" title="Artists"></a>Artists</h3><p><strong>Pablo Picasso</strong>, <strong>Georges Braque 布拉克</strong>, Juan Gris, Fernand Leger, Robert Delaunay, Albert Gleizes, Jean Metzinger, Louis Marcoussis, Marie Laurencin</p>
<h2 id="FUTURISM-1909-1914"><a href="#FUTURISM-1909-1914" class="headerlink" title="FUTURISM (1909-1914)"></a>FUTURISM (1909-1914)</h2><p>revolutionary Italian movement that <strong>celebrate modernity</strong>, attacked the long tradition of Italian art in favour of a new avant-garde 先锋派</p>
<p>They <strong>glorified industrialization, technology, and transport</strong> along with the speed, noise and energy of urban life. </p>
<p>adopted the <strong>visual vocabulary of Cubism</strong> to express their ideas - but appear more dynamic</p>
<p><img src="/images/modern_art_history/moma-1-balla.jpg" alt="GIACOMO BALLA (1871-1959) &#39;The Rhythm of the Violinist&#39;, 1912 (oil on canvas)"></p>
<h3 id="Artists-6"><a href="#Artists-6" class="headerlink" title="Artists"></a>Artists</h3><p><strong>Filippo Tommaso Marinetti 马里内蒂</strong>, Umberto Boccioni, Giacomo Balla, Gino Severini, the musician Luigi Russolo, the architect Antonio Sant’Elia</p>
<h2 id="SUPREMATISM-至上主义-C-1915-1925"><a href="#SUPREMATISM-至上主义-C-1915-1925" class="headerlink" title="SUPREMATISM 至上主义 (C.1915-1925)"></a>SUPREMATISM 至上主义 (C.1915-1925)</h2><p>developed in 1915 by the Russian artist <strong>Kazimir Malevich</strong></p>
<p><strong>geometric style of abstract</strong> painting derived from elements of <strong>Cubism and Futurism</strong></p>
<p>Malevich rejected any use of representational images, believing that <strong>the non-representational forms of pure abstraction had a greater spiritual power</strong></p>
<blockquote>
<p>Suprematism: pure abstraction that advocated a mystical approach to art</p>
</blockquote>
<blockquote>
<p>Constructivism (the major Russian art movement of the 20th Century): served the social and political ideology of the state</p>
</blockquote>
<p><img src="/images/modern_art_history/moma-1-malevich.jpg" alt="KAZIMIR MALEVICH (1879-1935) &#39;Suprematism&#39;, 1915 (oil on canvas)"></p>
<h3 id="Artists-7"><a href="#Artists-7" class="headerlink" title="Artists"></a>Artists</h3><p><strong>Kazimir Malevich 卡济米尔·马列维奇</strong></p>
<h2 id="CONSTRUCTIVISM-构成主义-C-1913-1930"><a href="#CONSTRUCTIVISM-构成主义-C-1913-1930" class="headerlink" title="CONSTRUCTIVISM 构成主义 (C.1913-1930)"></a>CONSTRUCTIVISM 构成主义 (C.1913-1930)</h2><p>same geometric language as Suprematism</p>
<p>abandoned its <strong>mystical vision</strong> in favour of their ‘<strong>Socialism of vision</strong>‘ - a Utopian glimpse of a mechanized modernity according to the ideals of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/October_Revolution">October Revolution</a> (1917)</p>
<p>However, it’s eventually repressed and replaced by <strong>Socialist Realism</strong></p>
<p><img src="/images/modern_art_history/moma-1-el_lissitzky.jpg" alt="EL LISSITZKY (1890-1941) &#39;The Red Wedge&#39;, 1919 (lithograph)"></p>
<h3 id="Artists-8"><a href="#Artists-8" class="headerlink" title="Artists"></a>Artists</h3><p><strong>Vladimir Tatlin 塔特林</strong>, Alexander Rodchenko, El Lissitzky 利西茨基 and Naum Gabo</p>
<h2 id="DE-STIJL-风格主义-C-1917-1931"><a href="#DE-STIJL-风格主义-C-1917-1931" class="headerlink" title="DE STIJL 风格主义 (C.1917-1931)"></a>DE STIJL 风格主义 (C.1917-1931)</h2><p>a Dutch ‘style’ of pure abstraction</p>
<p>Mondrian was a deeply spiritual man who was intent on <strong>developing a universal visual language</strong> that was free from any <strong>hint of nationalism</strong> that led to the Great War.</p>
<p>refined the elements to <strong>a grid of lines and primary colors</strong> (a series of compositions that explored his universal principles of harmony)</p>
<p>Vertical lines embodied the direction and energy of the sun’s rays, countered by horizontal lines relating to the earth’s movement around it</p>
<p><img src="/images/modern_art_history/moma-1-mondrian.jpg" alt="PIET MONDRIAN (1872-1944) &#39;Composition with White and Yellow&#39;, 1942 (oil on canvas)"></p>
<h3 id="Artists-9"><a href="#Artists-9" class="headerlink" title="Artists"></a>Artists</h3><p><strong>Piet Mondrian 蒙德里安</strong>, Theo Van Doesburg, Bart van der Leck</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="http://www.artyfactory.com/art_appreciation/timelines/modern_art_timeline.htm">http://www.artyfactory.com/art_appreciation/timelines/modern_art_timeline.htm</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/liberal/" rel="tag"># liberal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/31/Read/liberal/modern-arts-1/" rel="prev" title="【Read】 Modern Art Week 1, Introduction">
      <i class="fa fa-chevron-left"></i> 【Read】 Modern Art Week 1, Introduction
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/21/Read/books/2016%20china%20super%20rich/" rel="next" title="【Read】 摘抄：关于中国富豪">
      【Read】 摘抄：关于中国富豪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Art-period"><span class="nav-number">1.</span> <span class="nav-text">Art period</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Modern-Art-timeline"><span class="nav-number">2.</span> <span class="nav-text">Modern Art timeline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMPRESSIONISM-C-1870-1890"><span class="nav-number">2.1.</span> <span class="nav-text">IMPRESSIONISM (C.1870-1890)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists"><span class="nav-number">2.1.1.</span> <span class="nav-text">Artists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST-IMPRESSIONISM-C-1885-1905"><span class="nav-number">2.2.</span> <span class="nav-text">POST IMPRESSIONISM (C.1885-1905)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Artists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAUVISM-%E9%87%8E%E5%85%BD%E6%B4%BE-1905-1910"><span class="nav-number">2.3.</span> <span class="nav-text">FAUVISM 野兽派 (1905-1910)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">Artists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GERMAN-EXPRESSIONISM-%E5%BE%B7%E5%9B%BD%E8%A1%A8%E7%8E%B0%E4%B8%BB%E4%B9%89-1905-1925"><span class="nav-number">2.4.</span> <span class="nav-text">GERMAN EXPRESSIONISM 德国表现主义 (1905-1925)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">Artists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABSTRACT-ART-C-1907-ONWARDS"><span class="nav-number">2.5.</span> <span class="nav-text">ABSTRACT ART (C.1907 ONWARDS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">Artists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUBISM-%E7%AB%8B%E4%BD%93%E4%B8%BB%E4%B9%89-1907-1915"><span class="nav-number">2.6.</span> <span class="nav-text">CUBISM 立体主义 (1907-1915)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">Artists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FUTURISM-1909-1914"><span class="nav-number">2.7.</span> <span class="nav-text">FUTURISM (1909-1914)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists-6"><span class="nav-number">2.7.1.</span> <span class="nav-text">Artists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUPREMATISM-%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89-C-1915-1925"><span class="nav-number">2.8.</span> <span class="nav-text">SUPREMATISM 至上主义 (C.1915-1925)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists-7"><span class="nav-number">2.8.1.</span> <span class="nav-text">Artists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONSTRUCTIVISM-%E6%9E%84%E6%88%90%E4%B8%BB%E4%B9%89-C-1913-1930"><span class="nav-number">2.9.</span> <span class="nav-text">CONSTRUCTIVISM 构成主义 (C.1913-1930)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists-8"><span class="nav-number">2.9.1.</span> <span class="nav-text">Artists</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DE-STIJL-%E9%A3%8E%E6%A0%BC%E4%B8%BB%E4%B9%89-C-1917-1931"><span class="nav-number">2.10.</span> <span class="nav-text">DE STIJL 风格主义 (C.1917-1931)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Artists-9"><span class="nav-number">2.10.1.</span> <span class="nav-text">Artists</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Uncle Martian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Martian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
