<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="先说说中本聪 2008 年 8 月，有人匿名注册了域名 http:&#x2F;&#x2F;bitcoin.org&#x2F;  2008 年 10 月，一位名叫中本聪的作者在 http:&#x2F;&#x2F;metzdowd.com&#x2F;（一个加密爱好者网站）的邮件列表上发表了一篇《比特币：一个点对点的电子现金系统》的白皮书。  2009 年 1 月，中本聪发布了比特币第一版的实现  同时挖出了第一组比特币 比特币的第一次转账发生在中本聪和 Hal">
<meta property="og:type" content="article">
<meta property="og:title" content="【Crypto】 Brief history of Craig Steven Wright">
<meta property="og:url" content="http://yoursite.com/2020/05/18/Crypto/crypto-people/Brief-history-of-Craig-Steven-Wright/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="先说说中本聪 2008 年 8 月，有人匿名注册了域名 http:&#x2F;&#x2F;bitcoin.org&#x2F;  2008 年 10 月，一位名叫中本聪的作者在 http:&#x2F;&#x2F;metzdowd.com&#x2F;（一个加密爱好者网站）的邮件列表上发表了一篇《比特币：一个点对点的电子现金系统》的白皮书。  2009 年 1 月，中本聪发布了比特币第一版的实现  同时挖出了第一组比特币 比特币的第一次转账发生在中本聪和 Hal">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-18T11:07:37.000Z">
<meta property="article:modified_time" content="2022-04-24T13:17:10.909Z">
<meta property="article:author" content="Uncle Martian">
<meta property="article:tag" content="crypto people">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/18/Crypto/crypto-people/Brief-history-of-Craig-Steven-Wright/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Crypto】 Brief history of Craig Steven Wright | Hexo Blog of Uncle Martian</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo Blog of Uncle Martian</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a crypto journey</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/18/Crypto/crypto-people/Brief-history-of-Craig-Steven-Wright/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Uncle Martian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Blog of Uncle Martian">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Crypto】 Brief history of Craig Steven Wright
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-18 11:07:37" itemprop="dateCreated datePublished" datetime="2020-05-18T11:07:37+00:00">2020-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-24 13:17:10" itemprop="dateModified" datetime="2022-04-24T13:17:10+00:00">2022-04-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="先说说中本聪"><a href="#先说说中本聪" class="headerlink" title="先说说中本聪"></a>先说说中本聪</h1><ol>
<li><p>2008 年 8 月，有人匿名注册了域名 <a target="_blank" rel="noopener" href="http://bitcoin.org/">http://bitcoin.org/</a></p>
</li>
<li><p>2008 年 10 月，一位名叫中本聪的作者在 <a target="_blank" rel="noopener" href="http://metzdowd.com/（一个加密爱好者网站）的邮件列表上发表了一篇《比特币：一个点对点的电子现金系统》的白皮书。">http://metzdowd.com/（一个加密爱好者网站）的邮件列表上发表了一篇《比特币：一个点对点的电子现金系统》的白皮书。</a></p>
</li>
<li><p>2009 年 1 月，中本聪发布了比特币第一版的实现</p>
<ol>
<li>同时挖出了第一组比特币</li>
<li>比特币的第一次转账发生在中本聪和 Hal Finney 之间，Hal 是最早响应并支持中本聪的比特币早期先驱之一。</li>
</ol>
</li>
<li><p>在接下来的 10 天里，中本聪是唯一的矿工，他挖出了超过 100 万比特币，这些比特币至今未被移动过。</p>
</li>
<li><p>中本聪在邮件和论坛中 (这里说的论坛不是 BitcoinTalk 哦) 与其它人交流关于比特币的设计与发展，他很早就说过：“比特币的本质是，第 0.1 版一经发布，其核心设计即已固定，并在整个生命周期中保持不变。”</p>
<ol>
<li>这些记录可以在 <a target="_blank" rel="noopener" href="https://nakamotoinstitute.org/">https://nakamotoinstitute.org/</a> 上查阅。</li>
</ol>
</li>
<li><p>2011 年 4 月 23 日，中本聪发送了最后一条电子邮件：“我已经转向了其他事情。在 Gavin 和其他人的带领下比特币会越来越好”。随后，中本聪的所有活动很快就停止了。</p>
</li>
</ol>
<h1 id="Craig-Steven-Wright"><a href="#Craig-Steven-Wright" class="headerlink" title="Craig Steven Wright"></a>Craig Steven Wright</h1><ol>
<li><p>2015 年 12 月 8 日，Wired 和 Gizmodo 媒体分别声称 CSW 可能是中本聪</p>
<p> 11 月收到了一系列匿名电子邮件，里面提供了 Craig Wright 的许多邮件、通话信息、财务记录等等，种种迹象</p>
<p> CSW 使用电子邮件地址 <a href="mailto:satoshi@vistomail.com">satoshi@vistomail.com</a> 在 2014 年 1 月通过电子邮件发送给他的同事</p>
</li>
<li><p>2016 年 5 月 2 日，CSW 主动站出来，在博客上宣称自己就是 Satoshi Nakamoto，比特币之父。</p>
<p> 得到了 Gavin Andresen，Ian Grigg 和 Jon Matonis 等人的认可</p>
<blockquote>
<p>我相信我可以把隐姓埋名的日子抛在脑后。但是，随着本周事件的发展，以及我准备发表获得最早私钥的证明，我崩溃了。我没有勇气。我不能。。。。。但我知道，世界现在永远不会相信这一点。我只能说对不起。再见。</p>
</blockquote>
</li>
<li><p>2017 年，比特币扩容纷争的一个分水岭。矿工群体分裂为直接修改上限的链上扩容 和 发展隔离见证 + 闪电网络的链下扩容两个阵营。</p>
</li>
<li><p>CSW 是坚决反对引入隔离见证的方式的，他认为这将更改比特币系统的激励机制，并引入一些法律上的风险。大声疾呼 Bitcoin isn’t broken，并痛批 Core 开发团队限制扩容的做法</p>
</li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6jo1pWQjlS0Z95pivGTFNw">https://mp.weixin.qq.com/s/6jo1pWQjlS0Z95pivGTFNw</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto-people/" rel="tag"># crypto people</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/Crypto/Satoshi%20and%20Gavin-Andresen/" rel="prev" title="【Crypto】 中本聪和Gavin Andresen">
      <i class="fa fa-chevron-left"></i> 【Crypto】 中本聪和Gavin Andresen
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/18/Crypto/crypto-people/viaBTC-%E6%9D%A8%E6%B5%B7%E5%9D%A1/" rel="next" title="【Crypto】 ViaBTC(微比特) and CoinEx CEO 杨海坡">
      【Crypto】 ViaBTC(微比特) and CoinEx CEO 杨海坡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E8%AF%B4%E4%B8%AD%E6%9C%AC%E8%81%AA"><span class="nav-number">1.</span> <span class="nav-text">先说说中本聪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Craig-Steven-Wright"><span class="nav-number">2.</span> <span class="nav-text">Craig Steven Wright</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Uncle Martian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uncle Martian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
