<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>墨菲定理 | Hexo Blog of Uncle Martian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="鸡尾酒效应 听到你的名字，sex，你不断监听，知道之前的字 第六感和鸡尾酒会一个道理，监听 蓝色大众轿车效应 • 你觉得没有人开蓝色大众轿车，但一旦开着蓝色大众轿车上路，才发现满世界都是蓝色大众轿车。 阿基米德认为，视觉是一个积极而不是被动的过程。不是光线打入我们眼睛，而是我们的眼睛像发出的光束一样搜寻区域。我们找一本书时，其实寻找的是大脑中的匹配，而不是书本身。 人脑中心的杏仁核，是情感中心，特">
<meta property="og:type" content="article">
<meta property="og:title" content="墨菲定理">
<meta property="og:url" content="http://yoursite.com/2012/02/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A2%A8%E8%8F%B2%E5%AE%9A%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="鸡尾酒效应 听到你的名字，sex，你不断监听，知道之前的字 第六感和鸡尾酒会一个道理，监听 蓝色大众轿车效应 • 你觉得没有人开蓝色大众轿车，但一旦开着蓝色大众轿车上路，才发现满世界都是蓝色大众轿车。 阿基米德认为，视觉是一个积极而不是被动的过程。不是光线打入我们眼睛，而是我们的眼睛像发出的光束一样搜寻区域。我们找一本书时，其实寻找的是大脑中的匹配，而不是书本身。 人脑中心的杏仁核，是情感中心，特">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-02-15T11:32:06.000Z">
<meta property="article:modified_time" content="2021-09-10T09:41:05.440Z">
<meta property="article:author" content="Uncle Martian">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo Blog of Uncle Martian" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo Blog of Uncle Martian</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a crypto journey</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记/墨菲定理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/02/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A2%A8%E8%8F%B2%E5%AE%9A%E7%90%86/" class="article-date">
  <time datetime="2012-02-15T11:32:06.000Z" itemprop="datePublished">2012-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      墨菲定理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>鸡尾酒效应 听到你的名字，sex，你不断监听，知道之前的字</p>
<p>第六感和鸡尾酒会一个道理，监听</p>
<p>蓝色大众轿车效应 • 你觉得没有人开蓝色大众轿车，但一旦开着蓝色大众轿车上路，才发现满世界都是蓝色大众轿车。</p>
<p>阿基米德认为，视觉是一个积极而不是被动的过程。不是光线打入我们眼睛，而是我们的眼睛像发出的光束一样搜寻区域。我们找一本书时，其实寻找的是大脑中的匹配，而不是书本身。</p>
<p>人脑中心的杏仁核，是情感中心，特别是储存恐惧。这是和日常记忆不同的区域，只有特殊情况下才会动用。不过在药物的作用下，人可以回忆起40年前的歌曲，笑话。</p>
<p>缺失的记忆让情感变得更为丰富。。。我们需要新的颜色来填补，以恢复模糊的图像。但是这往往是很主观的。</p>
<p>广告的原理是“超常刺激” - 人们喜欢外表华丽的设备而忘记运营成本，海鸥的窝里多出一个假蛋，即使大的出奇，它仍会精心照料。</p>
<p>广告定律 – 避免具体承诺，培养出讨人喜欢的含糊。</p>
<p>Marconi, known as the father of long distance radio transmission, 后来被证明他首次实验时并没听到传输的信号，只是他认为听到了而已。不过他的无线电信号理论碰巧是正确的。</p>
<p>火星并不是红色的，是人们希望看到红色，灰色会无味。所以我们看到的其实是处理过的火星照片。</p>
<p>因为热 使用风扇，但用电使得更多二氧化碳排放，从而更热。</p>
<p>压力下的上班族用的手势源于黑猩猩，夸张地笑<del>撕咬 抬手</del>挥舞棍棒 摔笔~把树连根拔起</p>
<p>每个员工都晋升到他们不胜任的职位上。。。。一旦干得好，就会升职。干得不好了才会停止升职。</p>
<p>Mike Rowe先生注册的软件公司侵犯了Microsoft 的版权。。。好莱坞拍摄电影的老鼠仔细检查，因为不可以跟米老鼠相像。。。</p>
<p>Apple Corp(owned by Beatles) vs. Apple Computers, make the sound into Sosumi (so sue me).</p>
<p>我热爱人类，但我无法容忍身边这个人。</p>
<p>吸烟的人会买彩票，他们想，中奖的机会是1400万分之一，可能是我。但是他们同时也在想，吸烟患肺癌的机会是1000分之一，不会是我。</p>
<p>为什么自古红颜多薄命，不是因为漂亮女孩命短，而是因为她的所有幸福建立在短暂的美丽上，但是这个过程太多短暂。</p>
<p>1001夜的故事 —— 不管多美貌的妃子，自信自己能驾驭皇帝，最终都在睡了一晚之后，无一例外地被杀死了。只有一个宰相的女儿，她决定去试一下。所以她每天去将一个故事，但是不讲完，直到1001夜的时候，皇帝选择跟她在一起。<br>2个道理：第一，如果想驾驭权势和金钱，你要准备好牺牲自己。第二，走到最后的女孩子，不是最漂亮的，而是最有故事的女孩子。</p>
<p>我在他眼神中看到一种我特别不愿看到的东西，就是落寞。我觉得他是一个特别孤单的人，他为什么去看书，因为人都是一本书。身边这本书并不是他想读的那本。。。。。他只是很孤独，他正在寻找一个群体。。。你应该继续读下去，直到有一天，你遇到一些人，他们橡书一样带给你你想要得到的东西。</p>
<p>如果世间只剩两张清朝大龙邮票，各值十万，善贾者必然撕毁一张，另一张不是两枚之和的二十万，而可能是三十万、四十万，因为它的惟一性。</p>
<p>Life is not measured by the number of breaths we take, but by the moments that take our breath away.</p>
<p>If you were in a room full of smart people, would you ask the same person to explain something to you over and over again, or would you ask lots of people?<br>The result is - learning becomes less tedious.</p>
<p>你参加一个现场节目，主持人给了你一个中奖的机会。在三扇门背后，只有一扇门后有大奖。你选了1号门。然后，狡诈的主持人打开了3号门，显示门背后没有奖品。然后他对你说，“我再给你一个机会，你可以更改你的选择。”</p>
<p>Ans: change your selection, because one of the wrong answer have been eliminated from the 2, Change selection and have a possibility of 66% of winning.</p>
<p>Let say 1, 2, 3. Only 1 got prize.<br>select 1 initially, then change =&gt; loose<br>select 2 initially, then change =&gt; win<br>select 3 initially, then change =&gt; win</p>
<p>===============割一下=======================</p>
<p>青蛙现象：把一只青蛙直接放进热水锅里，由于它对不良环境的反应十分敏感，就会迅速跳出锅外。如果把一个青蛙放进冷水 锅里，慢慢地加温，青蛙并不会立即跳出锅外，水温逐渐提高的最终结局是青蛙被煮死了，因为等水温高到青蛙无法忍受时，它已经来不及、或者说是没有能力跳出 锅外了。　青蛙现象告诉我们，一些突变事件，往往容易引起人们的警觉，而易致人于死地的却是在自我感觉良好的情况下，对实际情况的逐渐恶化，没有清醒的察觉。</p>
<p>羊群效应：头羊往哪里走，后面的羊就跟着往哪里走。  羊群效应最早是股票投资中的一个术语，主要是指投资者在交易过程中存在学习与模仿现象，“有样学样”，盲目效仿别人，从而导致他们在某段时期内买卖相同的股票。</p>
<p>手表定律：手表定律是指一个人有一只表时，可以知道现在是几点钟，而当他同时拥有两只时却无法确定。两只表并不能告诉一个人更准确的时间，反而会使看表的人失去对准确时间的信心。     手表定律在企业管理方面给我们一种非常直观的启发，就是对同一个人或同一个组织不能同时采用两种不同的方法，不能同时设置两个不同的目标，甚至每一个人不能由两个人来同时指挥，否则将使这个企业或者个人无所适从。</p>
<p>二八定律(巴莱多定律)：19世纪末20世纪初意大利的经济学家巴莱多认为，在任何一组东西中，最重要的只占其中一小部分，约20%，其余80%尽管是多数，却是次要的。社会约80%的财富集中在20%的人手里，而80%的人只拥有20%的社会财富。这种统计的不平衡性在社会、经济及生活中无处不在，这就是二八法则。    二八法则告诉我们，不要平均地分析、处理和看待问题，企业经营和管理中要抓住关键的少数;要找出那些能给企业带来80%利润、总量却仅占20%的关键客户，加强服务，达到事半功倍的效果;企业领导人要对工作认真分类分析，要把主要精力花在解决主要问题、抓主要项目上。</p>
<p>(考试尤其是这样！！！)</p>
<p>责任分散效应</p>
<p>　　1964年3月13日夜3时20分，在美国纽约郊外某公寓前，一位叫朱诺比白的年轻女子在结束酒巴间工作回家的路上遇刺。当她绝望地喊叫：“有人要杀人啦!救命!救命!” 听到喊叫声，附近住户亮起了灯，打开了窗户，凶手吓跑了。当一切恢复平静后，凶手又返回作案。当她又叫喊时，附近的住户又打开了电灯，凶手又逃跑了。当她 认为已经无事，回到自己家上楼时，凶手又一次出现在她面前，将她杀死在楼梯上。在这个过程中，尽管她大声呼救，她的邻居中至少有38位到窗前观看，但无一人来救她，甚至无一人打电话报警。这件事引起纽约社会的轰动，也引起了社会心理学工作者的重视和思考。人们把这种众多的旁观者见死不救的现象称为责任分散效应。</p>
<p>　 　对于责任分散效应形成的原因，心理学家进行了大量的实验和调查，结果发现：这种现象不能仅仅说是众人的冷酷无情，或道德日益沦丧的表现。因为在不同的场 合，人们的援助行为确实是不同的。当一个人遇到紧急情境时，如果只有他一个人能提供帮助，他会清醒地意识到自己的责任，对受难者给予帮助。如果他见死不救 会产生罪恶感、内疚感，这需要付出很高的心理代价。而如果有许多人在场的话，帮助求助者的责任就由大家来分担，造成责任分散，每个人分担的责任很少，旁观 者甚至可能连他自己的那一份责任也意识不到，从而产生一种“我不去救，由别人去救”的心理，造成“集体冷漠”的局面。如何打破这种局面，这是心理学家正在 研究的一个重要课题。</p>
<p>（小悦悦事件）</p>
<p>Have the courage to change the things which can and ought to be changed, the serenity accept things which cannot be changed and the wisdom to know the difference</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2012/02/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A2%A8%E8%8F%B2%E5%AE%9A%E7%90%86/" data-id="ckte66twq002929o6cp540kam" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【读书笔记】明朝那些事1
        
      </div>
    </a>
  
  
    <a href="/2001/01/01/intro-to-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Intro to Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Defi%E5%80%9F%E8%B4%B7/" rel="tag">Defi借贷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT%E8%A1%8C%E4%B8%9A/" rel="tag">NFT行业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/" rel="tag">Technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E9%93%BE/" rel="tag">公链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD/" rel="tag">术语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Defi%E5%80%9F%E8%B4%B7/" style="font-size: 10px;">Defi借贷</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NFT%E8%A1%8C%E4%B8%9A/" style="font-size: 10px;">NFT行业</a> <a href="/tags/Technology/" style="font-size: 20px;">Technology</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 15px;">人物</a> <a href="/tags/%E5%85%AC%E9%93%BE/" style="font-size: 12.5px;">公链</a> <a href="/tags/%E6%9C%AF%E8%AF%AD/" style="font-size: 12.5px;">术语</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 12.5px;">艺术</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 17.5px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/01/">January 2001</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/10/some-ethereum-competitors-2021/">Some of the best Ethereum competitors in 2021</a>
          </li>
        
          <li>
            <a href="/2021/05/01/MataMask-Dropped-Replaced/">MataMask状态：Dropped &amp; Replaced</a>
          </li>
        
          <li>
            <a href="/2021/04/16/Auction-terminologies/">Auction Terms</a>
          </li>
        
          <li>
            <a href="/2021/04/07/top-10-auction-house/">世界十大拍卖行</a>
          </li>
        
          <li>
            <a href="/2021/03/14/Nft-Eco-system-as-of-Feb-2021/">Nft Eco-system as of Feb 2021</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Uncle Martian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>