<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Brief history of Craig Steven Wright | Hexo Blog of Uncle Martian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="先说说中本聪 2008 年 8 月，有人匿名注册了域名 http:&#x2F;&#x2F;bitcoin.org&#x2F;  2008 年 10 月，一位名叫中本聪的作者在 http:&#x2F;&#x2F;metzdowd.com&#x2F;（一个加密爱好者网站）的邮件列表上发表了一篇《比特币：一个点对点的电子现金系统》的白皮书。  2009 年 1 月，中本聪发布了比特币第一版的实现  同时挖出了第一组比特币 比特币的第一次转账发生在中本聪和 Hal">
<meta property="og:type" content="article">
<meta property="og:title" content="Brief history of Craig Steven Wright">
<meta property="og:url" content="http://yoursite.com/2020/05/18/Brief-history-of-Craig-Steven-Wright/index.html">
<meta property="og:site_name" content="Hexo Blog of Uncle Martian">
<meta property="og:description" content="先说说中本聪 2008 年 8 月，有人匿名注册了域名 http:&#x2F;&#x2F;bitcoin.org&#x2F;  2008 年 10 月，一位名叫中本聪的作者在 http:&#x2F;&#x2F;metzdowd.com&#x2F;（一个加密爱好者网站）的邮件列表上发表了一篇《比特币：一个点对点的电子现金系统》的白皮书。  2009 年 1 月，中本聪发布了比特币第一版的实现  同时挖出了第一组比特币 比特币的第一次转账发生在中本聪和 Hal">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-18T11:07:37.000Z">
<meta property="article:modified_time" content="2021-04-07T17:44:22.873Z">
<meta property="article:author" content="Uncle Martian">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo Blog of Uncle Martian" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo Blog of Uncle Martian</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">a crypto journey</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Brief-history-of-Craig-Steven-Wright" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/18/Brief-history-of-Craig-Steven-Wright/" class="article-date">
  <time datetime="2020-05-18T11:07:37.000Z" itemprop="datePublished">2020-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Brief history of Craig Steven Wright
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="先说说中本聪"><a href="#先说说中本聪" class="headerlink" title="先说说中本聪"></a>先说说中本聪</h1><ol>
<li><p>2008 年 8 月，有人匿名注册了域名 <a href="http://bitcoin.org/" target="_blank" rel="noopener">http://bitcoin.org/</a></p>
</li>
<li><p>2008 年 10 月，一位名叫中本聪的作者在 <a href="http://metzdowd.com/（一个加密爱好者网站）的邮件列表上发表了一篇《比特币：一个点对点的电子现金系统》的白皮书。" target="_blank" rel="noopener">http://metzdowd.com/（一个加密爱好者网站）的邮件列表上发表了一篇《比特币：一个点对点的电子现金系统》的白皮书。</a></p>
</li>
<li><p>2009 年 1 月，中本聪发布了比特币第一版的实现</p>
<ol>
<li>同时挖出了第一组比特币</li>
<li>比特币的第一次转账发生在中本聪和 Hal Finney 之间，Hal 是最早响应并支持中本聪的比特币早期先驱之一。</li>
</ol>
</li>
<li><p>在接下来的 10 天里，中本聪是唯一的矿工，他挖出了超过 100 万比特币，这些比特币至今未被移动过。</p>
</li>
<li><p>中本聪在邮件和论坛中 (这里说的论坛不是 BitcoinTalk 哦) 与其它人交流关于比特币的设计与发展，他很早就说过：“比特币的本质是，第 0.1 版一经发布，其核心设计即已固定，并在整个生命周期中保持不变。”</p>
<ol>
<li>这些记录可以在 <a href="https://nakamotoinstitute.org/" target="_blank" rel="noopener">https://nakamotoinstitute.org/</a> 上查阅。</li>
</ol>
</li>
<li><p>2011 年 4 月 23 日，中本聪发送了最后一条电子邮件：“我已经转向了其他事情。在 Gavin 和其他人的带领下比特币会越来越好”。随后，中本聪的所有活动很快就停止了。</p>
</li>
</ol>
<h1 id="Craig-Steven-Wright"><a href="#Craig-Steven-Wright" class="headerlink" title="Craig Steven Wright"></a>Craig Steven Wright</h1><ol>
<li><p>2015 年 12 月 8 日，Wired 和 Gizmodo 媒体分别声称 CSW 可能是中本聪</p>
<p> 11 月收到了一系列匿名电子邮件，里面提供了 Craig Wright 的许多邮件、通话信息、财务记录等等，种种迹象</p>
<p> CSW 使用电子邮件地址 <a href="mailto:satoshi@vistomail.com">satoshi@vistomail.com</a> 在 2014 年 1 月通过电子邮件发送给他的同事</p>
</li>
<li><p>2016 年 5 月 2 日，CSW 主动站出来，在博客上宣称自己就是 Satoshi Nakamoto，比特币之父。</p>
<p> 得到了 Gavin Andresen，Ian Grigg 和 Jon Matonis 等人的认可</p>
<blockquote>
<p>我相信我可以把隐姓埋名的日子抛在脑后。但是，随着本周事件的发展，以及我准备发表获得最早私钥的证明，我崩溃了。我没有勇气。我不能。。。。。但我知道，世界现在永远不会相信这一点。我只能说对不起。再见。</p>
</blockquote>
</li>
<li><p>2017 年，比特币扩容纷争的一个分水岭。矿工群体分裂为直接修改上限的链上扩容 和 发展隔离见证 + 闪电网络的链下扩容两个阵营。</p>
</li>
<li><p>CSW 是坚决反对引入隔离见证的方式的，他认为这将更改比特币系统的激励机制，并引入一些法律上的风险。大声疾呼 Bitcoin isn’t broken，并痛批 Core 开发团队限制扩容的做法</p>
</li>
</ol>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://mp.weixin.qq.com/s/6jo1pWQjlS0Z95pivGTFNw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/6jo1pWQjlS0Z95pivGTFNw</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/18/Brief-history-of-Craig-Steven-Wright/" data-id="ckn7qrxq300032gvs4ozs289y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/18/viaBTC-%E6%9D%A8%E6%B5%B7%E5%9D%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ViaBTC(微比特) and CoinEx CEO 杨海坡
        
      </div>
    </a>
  
  
    <a href="/2020/05/13/%E4%B8%AD%E6%9C%AC%E8%81%AA%E5%92%8CGavin-Andresen/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中本聪和Gavin Andresen</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Defi%E5%80%9F%E8%B4%B7/" rel="tag">Defi借贷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT%E8%A1%8C%E4%B8%9A/" rel="tag">NFT行业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E9%93%BE/" rel="tag">公链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AF%E8%AF%AD/" rel="tag">术语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Defi%E5%80%9F%E8%B4%B7/" style="font-size: 10px;">Defi借贷</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NFT%E8%A1%8C%E4%B8%9A/" style="font-size: 10px;">NFT行业</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 20px;">人物</a> <a href="/tags/%E5%85%AC%E9%93%BE/" style="font-size: 15px;">公链</a> <a href="/tags/%E6%9C%AF%E8%AF%AD/" style="font-size: 15px;">术语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/07/%E4%B8%96%E7%95%8C%E5%8D%81%E5%A4%A7%E6%8B%8D%E5%8D%96%E8%A1%8C/">世界十大拍卖行</a>
          </li>
        
          <li>
            <a href="/2021/03/14/Nft-Eco-system-as-of-Feb-2021/">Nft Eco-system as of Feb 2021</a>
          </li>
        
          <li>
            <a href="/2021/03/01/Auction-models-%E4%B8%80%E4%BA%9B%E6%8B%8D%E5%8D%96%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D/">Auction models 一些拍卖模式介绍</a>
          </li>
        
          <li>
            <a href="/2021/02/25/LBP-Liquidity-Bootstraping-Pool/">LBP (Liquidity Bootstraping Pool)</a>
          </li>
        
          <li>
            <a href="/2021/01/06/Consensus-PoW-VRF-DAG-PoS-DPoS-Sharding-Hotstuff-Tendermint/">Consensus：PoW, VRF, DAG, PoS, DPoS, Sharding, Hotstuff, Tendermint</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Uncle Martian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>