001《垫底辣妹》世界上最大谎言就是这种春药式励志
002《踏血寻梅》凶手是最大的受害者
003《牯岭街少年》我身上住着一个更明朗的夏天
004《百鸟朝凤》这个敢当面斥责老谋子拍烂片的老导演走了两年，他的遗作无人问津……
005《美国队长3》复仇者击败复仇者联盟
006《希特勒回来了》要是中国也能拍，会是个什么鬼呢？
007 第69届戛纳电影节专题
008《X战警天启》特效堆砌，狗尾续貂
009《魔兽》你们的青春，我们的槽点
010《海底总动员2：多莉去哪儿》皮克斯从海底捞出的冷饭一碗
011《三人行》是杰作还是平庸？这期主播们撕得难解难分……
012《哭声》子不语怪力乱神
013《寒战2》真的剑指大陆？宫斗也要按基本法好嘛！
014《路边野餐》她说她要寻找小贝壳
015《天空之眼》从这部出色的电影我们聊到了”斯内普教授“，“溃坝事件”与“英国脱欧”……
016《树大招风》唏嘘的感慨一年年，但日落日出永没变迁…….
017《想见你》当我们谈论爱情片时我们在谈论什么……
018《小姐》一部只有情色没有情感的女同电影？
019《完美陌生人》这部意大利片告诉我们马蓉和宋喆其实遍地都是……
020《谍影重重5》是经典再续还是狗尾续貂？
021《星际迷航：超越星辰》再多致敬梗也无法抹杀的平庸
022《长江图》两岸都已背信弃义，我不会上岸，加入他们的万家灯火……
023《釜山行》那么，跪舔这部电影的就请取关吧！
024《招魂2》慎点！《中邪》导演“上身”反派！开炮目标《招魂2》！
025《湄公河行动》对不起，即便十一档其它都是矬子，这部电影也不是将军！
026《咖啡公社》卷毛你每部片子都搓手，是在模仿苍蝇吗
027《黑处有什么》公映版没了什么？来看与原版对比后的敏感发现！
028《她》63岁的“她”和78岁的“他”结合出了一个惊悚的《她》！
029《驴得水》他们没生产电影，而只是话剧的搬运工
030《奇异博士》来，给范厨师包上
031《屏住呼吸》东西街南北走·出门看见人咬狗
032《比利·林恩的中场战事》一次预先张扬的算计
033《我不是潘金莲》冯小刚电影是葡萄汁，好电影是葡萄酒
034《你的名字》那俩主角后来如果要啪啪啪的话，不会觉得别扭么……
035《血战钢锯岭》暴力更暴力！梅尔吉布森的慕残癖情结与割喉美学
036《萨利机长》中美两国主旋律的差距就反映在《长城》和本片的对比上……
037《罗曼蒂克消亡史》2016，送你最后一支华尔兹
038《夜行动物》只是汤姆·福特的又一款化妆品
039《星球大战外传：侠盗一号》《侠盗》和《长城》剧本出自一人，姜文为啥拒了后者演前者……
040《魔弦传说》用东方符号就值得跪舔？那《长城》呢？
041《降临》还比肩库布里克？先把吕克·贝松超过去吧……
042《比海更深》是啊，哪有什么感情可以比海更深？
043《月光男孩》蓝色才不是最温暖的颜色
044《爱乐之城》它在说，个人实现远大于爱情
045《海边的曼彻斯特》论一部“网大”的最高境界…….
046《隐藏人物》姐姐妹妹站起来！（白人除外）
047《乐高蝙蝠侠大电影》今天的标题就是BiuBiuBiu！然后BiuBiuBiuBiu！
048《辛普森：美国制造》八小时，每一秒钟都雷霆万钧
048《辛普森：美国制造》外延，《OJ》二刻拍案，为什么说这部纪录片碾压了《纽约灾星》
049《八月》于是，世界在那个暑假下沉…….
050《金刚骷髅岛》试想，景甜本片的角色就是《长城》女将军的不死之身呐！
051《推销员》警示“别随便开门”这件事，伊朗人民比苏有朋是明白多了…….
052《攻壳机动队》“押井守风格”是衡量《攻壳》改编的唯一标准？我不同意！
053《速度与激情8》系列最烂！都要归功于那个“假仗义”的戏霸！
054《沉默》姜文刘易斯等大腕为何拒演，日本导演为何又排队客串？
055《爱国者之日》以美国人民的名义！
056《银河护卫队2》来了俩“速激”成员，就也把“家庭”挂嘴边了！
057《分裂》再邀王自健！《你好疯子》主演怎么看《分裂》？
058《杰出公民》了解莫言获奖这五年的心态和行程……你就被剧透了！
059《金刚狼3：殊死一战》好电影，但结局并没有煽到我们……
060《少年小赵》赵家少年与黄家少年—“我爱大清国，她爱我吗？”
061《猜火车2》当然要脱欧！钱都被东欧移民给卷跑了！
062《极速追杀2》且看里维斯“裤裆藏枪”！“单手换弹夹”！
063《变形金刚5：最后的骑士》多年后回看，或许本片首映日正是“世界电影阵亡日”！
064《明月几时有》譬如朝露·去日苦多
065《摔跤吧！爸爸》一部电影可以改变对一个国家的态度？
065《摔爸》外延印度电影是否已碾压中国电影？
066《迷失Z城》诺兰之前，它就是今年最佳！
067《绣春刀2》那姓郭的不死，厂公大人可安心？
068《战狼2》也让黑人叫咱一声“爹”！
069《玉子》韩国撒欢、美国受虐—这口猪就是奉俊昊化身？
070《在这世界的角落》说这片有“军国主义”思想的人，都看懂了吗？
071《异形契约》众神进入英灵殿
071 真空中的尖叫—《异形》系列惊回首！
072《极盗车神》这是史上最强“MV电影”？
073《敦刻尔克》关于诺兰那件“皇帝的新衣”
074《蜘蛛侠：英雄归来》《蜘蛛侠之祖国高潮》：小屁孩儿拯救川普时代的分裂美国
075《猩球崛起3：终极之战》这片和《金刚狼3》共用一个剧本？
076《皮绳上的魂》它才该得到《冈仁波齐》所获的一切赞誉！
077《出租车司机》为了忘却的记念
078《生存家族》消失的万家灯火
079《天才枪手》愿你打完小抄，有收剑入鞘的骄傲
080《猎凶风河谷》恶土之上·踏雪寻仇
081《银翼杀手2049》即使变成甲壳虫卡夫卡还是进不去城堡
082《相爱相亲》一部不油腻的中年人保温杯电影
083《他们先杀了我父亲：一个柬埔寨女儿的回忆录》你用一块红布蒙住我双眼
084《嘉年华》就不要用“中国版《熔炉》”这种话来黑这片了吧……
085《王牌特工2》空降！不剪辑凑数无序尬聊《王牌特工2》
086《至暗时刻》他最挂念的还是那些低端群众……
087《底特律》谨以此片，献给那座被永久关闭的“奥本山宫殿”
088《芳华》如果这是最后的一枪，我愿接受这莫大的荣光！
089《母亲！》什么宗教哲学？不就是“男版霉霉”大战“美版关晓彤”？
090《小丑回魂》今天回来找你的不只是小丑，还有一个老朋友……
091《不成问题的问题》那年重庆，一场轰轰烈烈的改革破产了……
092《请以你的名字呼唤我》我如果说，这部不是同性恋电影呢？
093《灾难艺术家》真的，你的立意还不如你嘲笑的那部电影！
094《性别之战》《爱乐》团队+《月光》配乐”竟搞出了个美国版《叶问2》？
095《水形物语》纯爱之下，是导演颠覆“上帝人形论”的磅礴野心！
096《我，花样女王》这部漫威+DC主演的联袂之作，是本届奥斯卡最大遗珠！
097《华盛顿邮报》他们在讲历史，我们在看童话
098《三块广告牌》《水形物语》迎合的，正是本片挑衅的——也包括墨西哥人！
099《大佛普拉斯》《野餐》之后，这是反派影评最高分电影！
100《湮灭》是我没看懂还是你没拍明白？本期揭秘“3D打印”的前世今生！
101《1987：黎明到来的那一天》请回答，2018
102《头号玩家》嘿，高玩！看这里！
103《暴裂无声》是谁杀死王二小？
104《魅影缝匠》为什么超级玛丽要吃蘑菇才能长大？
105《犬之岛》又名“一群狗的使命”
106《血观音》听说台湾也拍了一部《甄嬛传》，还拿了金马奖！
107《羞辱》这部提名奥斯卡的中东版《三块广告牌》，又乳滑了……
108《复仇者联盟3：无限战争》《灭霸传》故作悲壮的《复联4》预告片
109《寂静之地》灭霸闭嘴！本片主角不想计划生育，也听不到响指！
110《游侠索罗：星球大战外传》问题来了，漫威宇宙的经验能否照搬到星战呢？
111《三和人才市场：中国日结1500日元的年轻人们》改开40年，中国诞生了垮掉的一代？
112《燃烧》这是李沧东给所有影迷出的一道高考大题！
113《侏罗纪世界2》侏罗纪2：不同的时代，同样的激情？别扯淡了！
114《超人总动员2》萝卜开会？超人荟萃！
115《动物世界》致赌徒：这是一部没有天台的天台电影
116《我不是药神》听说不吹《药神》就会掉粉？那你等什么，取关啊！
117《邪不压正》天天用电影谈政治，不也是太监谈做爱？
118《死灵魂》这部八小时巨制在戛纳的评分超过了毕赣是枝裕和
119《狄仁杰之四大天王》戳破“大国梦”泡影：这盛世，皆是方术
119《狄仁杰之四大天王》外延，徐克前作回顾
120《小偷家族》他们仰视的，是我们俯视的眼光
121《死侍2》鸡汤、大爱、舍己救人……你成了第一部里你讽刺的那类超级英雄
122《快把我哥带走》自从有了二胎政策，父母离婚都不怕了呢
123《遗传厄运》死去的外婆啊，快来把我哥带走……
124《碟中谍6：全面瓦解》论阿汤如何用一部电影就灭掉了漫威和DC的
124《碟中谍6：全面瓦解》外延，碟中谍前作回顾
125《美国动物》力荐！终于有部电影呈现了“改编真实事件”的全新方式！
126《曼蒂》不是神作也是神片！觉得又被凯奇坑了？或许是你打开方式不对！
127《江湖儿女》自我背叛的贾樟柯
127《江湖儿女》外延，贾樟柯前作回顾
128《影》国庆档这些电影，也都是外国文艺作品的“替身”啊……
128《影》外延，张艺谋前作回顾
129《找到你》精英要向底层磕头才能要回自己的孩子？三观被刷新了！
130《幸福的拉扎罗》看完这片，知道《一出好戏》有多浅薄了吧？
131《7月22日》右翼青年单挑白左青年，这就是《谍影》导演新作的全部？
131《7月22日》外延，保罗·格林格拉斯前作回顾，沙特记者被分尸的内幕如果改成电影，全球最适合的导演就是他！
132《网络谜踪》对于就用电脑看电影的国人来说，这片可不是神作吗
132《网络谜踪》外延，桌面电影总结与展望，老毕的视频、陈冠希的电脑……咱们拥有多少“桌面电影”的好素材！
133《沉默的教室》同学你过来，老师今天请你喝茶
134《摘金奇缘》壕壕壕！这片到底是不是美版小时代？
134《摘金奇缘》外延，华裔三杰风格简述，摘金续作可是《中国富豪女友》！咱们景甜露脸的时刻又到了！
135《大象席地而坐》恶土
136《冷战》艺术家到底有没有国籍？这片给了它的答案
137《巴斯特·斯克鲁格斯的歌谣》从前啊有座山，山里啊有座庙…….
137《巴斯特·斯克鲁格斯的歌谣》外延，科恩兄弟前作回顾，来看双头导演的绿帽戏法，每部电影都是原谅套餐！
138《狗十三》既是狗肉的故事，也是狗血的故事…….
139《罗马》没看懂，就不要胡说八道
139《罗马》外延，阿方索·卡隆前作回顾，明年奥斯卡他一个人就可能拿到6项提名，这位导演你要了解一下！
140《蜘蛛侠：平行宇宙》让加菲+荷兰弟+托比马奎尔同框，才算真正的平行宇宙吧……
141《地球最后的夜晚》一个请求，今天我们能只聊电影本身吗？
142《登月第一人》微信每次的开机画面，就像本片的主题
143《野梨树》这个把NB写进名字的导演，用三个小时就拍了“父爱如山”吗？
144《一个明星的诞生》今年奥斯卡，有片子给《黑豹》《摘金》垫底了……
145《波西米亚狂想曲》除了你们吹的“神还原”，这片子一无是处
145《波西米亚狂想曲》外延，音乐人传记片盘点
146《流浪地球》这是一部灾难片，谈什么“科幻元年”呢？
147《黑色党徒》无论你是否喜欢，这部电影重写了电影史
147《黑色党徒》外延，导演斯派克·李前作简述
148《宠儿》这部小儿科级别的宫斗片，凭啥能拿10项奥斯卡提名？
149《阿丽塔战斗天使》实锤的“武戏满分，文戏零分”！
150《绿皮书》美国版《啥是佩奇》
151《此房是我造》弱者不把自己称为弱者，而是称为“善人”
151《此房是我造》拉斯·冯·提尔前作盘点赢了世界，与世界为敌又何妨？
152《谁先爱上他的》于是大喊一声爱最大！！！
153《地久天长》“四大宽容”电影版：人都死了，孩子还小，大过年的，都不容易
154《开战》英特纳雄耐尔就一定要实现……吗？
155《骡子》东木的经商思维大讲堂，从“内容为王”到“渠道为王”
156《无主之作》点进来，这是一期实锤的“无主之作”
155《骡子》外延，导演伊斯特伍德重要前作回顾
157《复仇者联盟4：终局之战》一定有人觉得，批评电影，就是侮辱他们的青春
158《风中有朵雨做的云》中国，精神病人
159《玻璃先生》论超级英雄的存在主义
160《柔情史》这期节目创造了几个反派之最！
161《我们》这部高口碑惊悚片，成功把大伙儿逗笑了
162《哥斯拉2：怪兽之王》什么叫国际怪兽啊！（战术后仰）
163《何以为家》所谓“眼泪收割机”，就是肤浅
164《狮子王》看完动物世界大电影，喊一句：啊辛巴！
165《银河补习班》全网都骂疯了，要不我们夸两句？
166《哪吒之魔童降世》不讲“父要子亡”，就不是哪吒的故事
167《痛苦与荣耀》他这次最该拿金棕榈？我不觉得
167《痛苦与荣耀》佩德罗·阿莫多瓦前作回顾，他的杰作如果拍在当下，每一帧都是技术原因！
168《寄生虫》我命由天不由我
169《感谢上帝》不要把这个世界，让给你所鄙视的那群人
170《美国工厂》你看到什么，你就是什么
171《同义词》今年的金熊金狮金棕榈，这部是最好的
172《中国机长》古有摩西分海，今有涵予分云
172《攀登者》京黑们全错了！这片的隐喻你们都没懂！
172《我和我的祖国》七个，同义词
173《仲夏夜惊魂》这就是那部拼盘电影的第8个故事
174《双子杀手》电影的未来，绝不是这样
174《双子杀手》外延，李安前作盘点
175《少年的你》校园霸凌，或许只是幌子
176《天气之子》这才是—你保护世界，我保护你
177《决战中途岛》6分钟俯冲+132分钟百度百科
178《小丑》砸烂旧世界
178《小丑》小丑形象盘点及创作方向猜想
179《别告诉她》猎奇中国？别自作多情了
180《爱尔兰人》我是一个粉刷匠，粉刷本领强！
180《爱尔兰人》外延，马丁·斯科塞斯回顾
181《南方车站的聚会》关键词：举报
181《南方车站的聚会》外延，刁亦男作品全回顾，近十年华语片，仅一部获三大影展最高奖
182《好莱坞往事》恐怕这一回你们都没看懂昆汀
182《好莱坞往事》外延，昆汀·塔伦蒂诺作品盘点
183《婚姻故事》《后来的我们》高级版
184《灯塔》克苏鲁：同志们，我又来了！
185《82年生的金智英》要不这样吧，男的都别活了
186《燃烧女子的肖像》陈丹青X杨超！两种视角，谈一部杰作！
187《阳光普照》红太阳，才是最邪恶、最可怕的
188《乔乔的异想世界》小粉红进化史
189《原钻》开年第一神片！
190《极速车王》官僚主义与面子工程
191《我控诉》不能，不明白
192《悲惨世界》这反而是最棒的名著改编！
193《爆炸新闻》他甚至都懒得脱裤子
194《绅士们》看现在的盖里奇，就像看如今的郭德纲
195《誓血五人组》黑人领袖，再次颠覆影史！
196《灰猎犬号》汉克斯演技示范课？不！编剧示范课！
197《1917》它证明了影院为何必须存在且会永远存在
198《信条》其实诺兰最在乎的还是观众
199《花木兰》迪士尼说了，女性觉醒也要“忠君保皇”
200《夺冠》一张电影票，四场比赛回放，超值！
201《姜子牙》他们觉得不接地气，我们觉得不够深刻
202《芝加哥七君子审判》终于！这才是主旋律电影该有的样子！
203《金都》不论爱情论自由
204《一秒钟》迷影是借口，反思被删走
205《曼克》芬奇说：公民凯恩其实是一部“川普传”！
206《神奇女侠1984》川普都下台了！停下吧！有劲么？
207《心灵奇旅》看了这么多皮克斯，也没过好这一生
208《拆弹专家2》皇天不必答辩，只怕苍生肯忘言
209《亲爱的同志》这当然是你今年最该看的电影，没有之一
210《扎克·施耐德版正义联盟》粉头拍给粉丝看的，粉丝爽了就这样
211《米纳里》它还有1%可能拿下奥斯卡最佳影片？
211《金属之声》别了！爆裂的鼓手！
211《犹大与黑弥赛亚》“我不能呼吸”
212《前程似锦的女孩》复仇就是：觉醒，然后凝视
213《无依之地》最佳影片？最被过誉！
214《困在时间里的父亲》老人的脑海，浮现着新浪微博式的推送顺序
215《黑寡妇》不如《花木兰》
216《X特遣队：全员集结》DC财富密码：前作拍得烂，今天好翻案！
217《安妮特》今年最冷最尴尬的脱口秀，在这里
218《长津湖》
219《沙丘》科幻版《聂隐娘》
220《兰心大剧院》棋子说“不”
221《梅艳芳》香港的夕阳之歌
222《钛》2021，年终大变钛
223《最后的决斗》讲个鬼故事，《门锁》的全球票房比它高
224《黑客帝国4》你的自杀式创作，凭什么要我们买单
225《国王理查德》拿影帝，还得靠养大V
226《蜘蛛侠3：英雄无归》所以说，院线片禁不起剧透
227《新蝙蝠侠》美强惨，破碎感
228《不要抬头》快进吧！快进到本片的结局！
